<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.2. Customizing wrapper compiler behavior &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.3. Extracting flags from the wrapper compilers" href="extracting-wrapper-flags.html" />
    <link rel="prev" title="9.1. Quick start: Building MPI applications" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. Building MPI applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">9.1. Quick start: Building MPI applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.2. Customizing wrapper compiler behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="extracting-wrapper-flags.html">9.3. Extracting flags from the wrapper compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="abi-compatibility.html">9.4. ABI compatibility to previous versions of Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-mpi-constructs.html">9.5. Removed MPI constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation-warnings.html">9.6. Deprecation warnings while compiling MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-static-apps.html">9.7. Building fully-static MPI applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>Building MPI applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.2. </span>Customizing wrapper compiler behavior</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building-apps/customizing-wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="customizing-wrapper-compiler-behavior">
<span id="label-customizing-wrapper-compiler"></span><h1><span class="section-number">9.2. </span>Customizing wrapper compiler behavior<a class="headerlink" href="#customizing-wrapper-compiler-behavior" title="Permalink to this heading"></a></h1>
<p>The Open MPI wrapper compilers are driven by text files that contain,
among other things, the flags that are passed to the underlying
compiler.  These text files are generated automatically for Open MPI
and are customized for the compiler set that was selected when Open
MPI was configured; it is <em>not</em> recommended that users edit these
files.</p>
<p>However, there are cases where it may be necessary or desirable to
edit these files and add to or subtract from the flags that Open MPI
selected.  These files are installed in <code class="docutils literal notranslate"><span class="pre">$pkgdatadir</span></code>, which
defaults to <code class="docutils literal notranslate"><span class="pre">$prefix/share/openmpi/WRAPPER_NAME-wrapper-data.txt</span></code>.
Several environment variables are also available for run-time
replacement of the wrapper’s default values (from the text files):</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to scroll right in the following table.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wrapper compiler</p></th>
<th class="head"><p>Compiler</p></th>
<th class="head"><p>Preprocessor flags</p></th>
<th class="head"><p>Compiler flags</p></th>
<th class="head"><p>Linker flags</p></th>
<th class="head"><p>Linker library flags</p></th>
<th class="head"><p>Data file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mpicc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CPPFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LDFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LIBS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mpicc-wrapper-data.txt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mpic++</span></code> and <code class="docutils literal notranslate"><span class="pre">mpiCC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CXX</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CPPFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CXXFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LDFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LIBS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mpic++-wrapper-data.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">mpiCC-wrapper-data.txt</span></code>,
respectively</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mpifort</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_FC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_CPPFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_FCFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LDFLAGS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OMPI_LIBS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mpifort-wrapper-data.txt</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Note that changing the underlying compiler may not work
at all.</p>
<p>For example, C++ and Fortran compilers are notoriously binary
incompatible with each other (sometimes even within multiple
releases of the same compiler).  If you compile/install Open MPI
with C++ compiler vX.Y.Z and then use the <code class="docutils literal notranslate"><span class="pre">OMPI_CXX</span></code> environment
variable to change the <code class="docutils literal notranslate"><span class="pre">mpicxx</span></code> wrapper compiler to use the
vA.B.C C++ compiler, your application code may not compile and/or
link.  The traditional method of using multiple different compilers
with Open MPI is to install Open MPI multiple times; each
installation should be built/installed with a different compiler.
This is annoying, but it is beyond the scope of Open MPI to be able
to fix.</p>
</div>
<p>Note that the values of these fields can be directly influenced by
passing flags to Open MPI’s <code class="docutils literal notranslate"><span class="pre">configure</span></code> script.  <a class="reference internal" href="../installing-open-mpi/configure-cli-options/misc.html#install-wrapper-flags-label"><span class="std std-ref">See this
section in the Installation guide</span></a> for
more details.</p>
<p>The files cited in the above table use fairly simplistic “key=value”
data formats.  The following are several fields that are likely to be
of interest to end-users:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project_short</span></code>: Prefix for all environment variables.  See
below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compiler_env</span></code>: Specifies the base name of the environment
variable that can be used to override the wrapper’s underlying
compiler at run-time.  The full name of the environment variable is
of the form <code class="docutils literal notranslate"><span class="pre">&lt;project_short&gt;_&lt;compiler_env&gt;</span></code>; see table above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compiler_flags_env</span></code>: Specifies the base name of the environment
variable that can be used to override the wrapper’s compiler flags
at run-time.  The full name of the environment variable is of the
form <code class="docutils literal notranslate"><span class="pre">&lt;project_short&gt;_&lt;compiler_flags_env&gt;</span></code>; see table above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compiler</span></code>: The executable name of the underlying compiler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_includes</span></code>: Relative to <code class="docutils literal notranslate"><span class="pre">$installdir</span></code>, a list of directories
to also list in the preprocessor flags to find header files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preprocessor_flags</span></code>: A list of flags passed to the preprocessor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compiler_flags</span></code>: A list of flags passed to the compiler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linker_flags</span></code>: A list of flags passed to the linker.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libs</span></code>: A list of libraries passed to the linker.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required_file</span></code>: If non-empty, check for the presence of this file
before continuing.  If the file is not there, the wrapper will abort
saying that the language is not supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">includedir</span></code>: Directory containing Open MPI’s header files.  The
proper compiler “include” flag is prepended to this directory and
added into the preprocessor flags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libdir</span></code>: Directory containing Open MPI’s library files.  The
proper compiler “include” flag is prepended to this directory and
added into the linker flags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_option</span></code>: This field only appears in <code class="docutils literal notranslate"><span class="pre">mpifort</span></code>.  It is
the flag that the Fortran compiler requires to declare where module
files are located.</p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="9.1. Quick start: Building MPI applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extracting-wrapper-flags.html" class="btn btn-neutral float-right" title="9.3. Extracting flags from the wrapper compilers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>