<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.3. Extracting flags from the wrapper compilers &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.4. ABI compatibility to previous versions of Open MPI" href="abi-compatibility.html" />
    <link rel="prev" title="9.2. Customizing wrapper compiler behavior" href="customizing-wrappers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. Building MPI applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">9.1. Quick start: Building MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-wrappers.html">9.2. Customizing wrapper compiler behavior</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3. Extracting flags from the wrapper compilers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-showme-option">9.3.1. Using the <code class="docutils literal notranslate"><span class="pre">--showme</span></code> option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pkg-config">9.3.2. Using <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-ompi-info">9.3.3. Using <code class="docutils literal notranslate"><span class="pre">ompi_info</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abi-compatibility.html">9.4. ABI compatibility to previous versions of Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-mpi-constructs.html">9.5. Removed MPI constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation-warnings.html">9.6. Deprecation warnings while compiling MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-static-apps.html">9.7. Building fully-static MPI applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>Building MPI applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.3. </span>Extracting flags from the wrapper compilers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building-apps/extracting-wrapper-flags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="extracting-flags-from-the-wrapper-compilers">
<h1><span class="section-number">9.3. </span>Extracting flags from the wrapper compilers<a class="headerlink" href="#extracting-flags-from-the-wrapper-compilers" title="Permalink to this heading"></a></h1>
<p>If you cannot use the wrapper compilers for some reason, there are
multiple supported ways to extract the compiler/linker flags that you
will need.</p>
<div class="section" id="using-the-showme-option">
<h2><span class="section-number">9.3.1. </span>Using the <code class="docutils literal notranslate"><span class="pre">--showme</span></code> option<a class="headerlink" href="#using-the-showme-option" title="Permalink to this heading"></a></h2>
<p>The wrapper compilers all support a <code class="docutils literal notranslate"><span class="pre">--showme</span></code> command line option
that will show what commands would have been invoked.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show the flags necessary to compile MPI C applications</span>
shell$<span class="w"> </span>mpicc<span class="w"> </span>--showme:compile

<span class="c1"># Show the flags necessary to link MPI C applications</span>
shell$<span class="w"> </span>mpicc<span class="w"> </span>--showme:link

<span class="c1"># Show all the flags necessary to build MPI C applications</span>
shell$<span class="w"> </span>mpicc<span class="w"> </span>--showme
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you pass <code class="docutils literal notranslate"><span class="pre">--showme</span></code> <em>and additional command line
parameters</em> to the wrapper compiler, be sure to <em>also</em> pass in a
filename.  Otherwise, the <code class="docutils literal notranslate"><span class="pre">--showme</span></code> functionality will not
display output as expected.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is almost never a good idea to hard-code these results
in a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> (or other build system).  It is almost always
best to run (for example) <code class="docutils literal notranslate"><span class="pre">mpicc</span> <span class="pre">--showme:compile</span></code> in a dynamic
fashion to find out what you need.  For example, GNU Make allows
running commands and assigning their results to variables:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">MPI_COMPILE_FLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span>mpicc<span class="w"> </span>--showme:compile<span class="k">)</span>
<span class="nv">MPI_LINK_FLAGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span>mpicc<span class="w"> </span>--showme:link<span class="k">)</span>

<span class="nf">my_app</span><span class="o">:</span><span class="w"> </span><span class="n">my_app</span>.<span class="n">c</span>
<span class="w">        </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>MPI_COMPILE_FLAGS<span class="k">)</span><span class="w"> </span>my_app.c<span class="w"> </span><span class="k">$(</span>MPI_LINK_FLAGS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span>my_app
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-pkg-config">
<h2><span class="section-number">9.3.2. </span>Using <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code><a class="headerlink" href="#using-pkg-config" title="Permalink to this heading"></a></h2>
<p>Alternatively, Open MPI also installs <code class="docutils literal notranslate"><span class="pre">pkg-config(1)</span></code> configuration
files under <code class="docutils literal notranslate"><span class="pre">$libdir/pkgconfig</span></code>.  If <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> is configured to
find these files (e.g., if you add <code class="docutils literal notranslate"><span class="pre">$libdir/pkgconfig</span></code> — which
is usually <code class="docutils literal notranslate"><span class="pre">$prefix/lib/pkgconfig</span></code> — to the
<code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> environment variable), then compiling / linking
Open MPI programs can be performed like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span>/opt/openmpi/lib/pkgconfig
shell$<span class="w"> </span>gcc<span class="w"> </span>hello_world_mpi.c<span class="w"> </span>-o<span class="w"> </span>hello_world_mpi<span class="w"> </span>-g<span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="sb">`</span>pkg-config<span class="w"> </span>ompi-c<span class="w"> </span>--cflags<span class="w"> </span>--libs<span class="sb">`</span>
shell$
</pre></div>
</div>
<p>Open MPI supplies multiple <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> configuration files; one for
each different wrapper compiler (language):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ompi</span></code>: Synonym for <code class="docutils literal notranslate"><span class="pre">ompi-c</span></code>; Open MPI applications using the C
MPI bindings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ompi-c</span></code>: Open MPI applications using the C MPI bindings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ompi-cxx</span></code>: Open MPI applications using the C MPI bindings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ompi-fort</span></code>: Open MPI applications using the Fortran MPI bindings</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Open MPI’s <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> files <em>work properly</em>, but they
probably aren’t <em>technically correct</em>.</p>
<p>Specifically: Open MPI will list all of its dependent
libraries that are necessary to link an MPI application,
even if a given dependency has a <code class="docutils literal notranslate"><span class="pre">.pc</span></code> file and should
therefore be listed as a <code class="docutils literal notranslate"><span class="pre">Requires</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">Requires.private</span></code> in Open MPI’s <code class="docutils literal notranslate"><span class="pre">.pc</span></code> files.</p>
<p>For example, Open MPI lists <code class="docutils literal notranslate"><span class="pre">-lpmix</span></code> in both <code class="docutils literal notranslate"><span class="pre">Libs</span></code> and
<code class="docutils literal notranslate"><span class="pre">Libs.private</span></code>.  But since PMIx provides its own
<code class="docutils literal notranslate"><span class="pre">pmix.pc</span></code> file, it would be more correct for Open MPI to
<em>not</em> list <code class="docutils literal notranslate"><span class="pre">-lpmix</span></code> in <code class="docutils literal notranslate"><span class="pre">Libs</span></code> / <code class="docutils literal notranslate"><span class="pre">Libs.private</span></code>, and
instead include:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Requires: pmix
Requires.private: pmix
</pre></div>
</div>
<p>The end result is likely immaterial, but we document this
just in case it ever becomes an issue someday.</p>
</div>
</div>
<div class="section" id="using-ompi-info">
<h2><span class="section-number">9.3.3. </span>Using <code class="docutils literal notranslate"><span class="pre">ompi_info</span></code><a class="headerlink" href="#using-ompi-info" title="Permalink to this heading"></a></h2>
<p>This method is not directly suitable for getting all the compiler /
linker flags needed to compile MPI applications because it does not
include the relevant flags to find Open MPI’s headers and libraries.
But it does show a breakdown of all other flags.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ ompi_info --all | grep -i wrapper
   Wrapper extra CFLAGS:
 Wrapper extra CXXFLAGS:
   Wrapper extra FFLAGS:
  Wrapper extra FCFLAGS:
  Wrapper extra LDFLAGS:
     Wrapper extra LIBS: -lutil -lnsl -ldl -Wl,--export-dynamic -lm
</pre></div>
</div>
<p>This installation is <em>only</em> adding options in the <code class="docutils literal notranslate"><span class="pre">xLIBS</span></code> areas of the
wrapper compilers; all other values are blank (remember: the <code class="docutils literal notranslate"><span class="pre">-I</span></code>’s
and <code class="docutils literal notranslate"><span class="pre">-L</span></code>’s are implicit).</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">--parsable</span></code> option can be used to obtain
machine-parsable versions of this output.  For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ ompi_info --all --parsable | grep wrapper:extra
option:wrapper:extra_cflags:
option:wrapper:extra_cxxflags:
option:wrapper:extra_fflags:
option:wrapper:extra_fcflags:
option:wrapper:extra_ldflags:
option:wrapper:extra_libs:-lutil -lnsl  -ldl  -Wl,--export-dynamic -lm
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customizing-wrappers.html" class="btn btn-neutral float-left" title="9.2. Customizing wrapper compiler behavior" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abi-compatibility.html" class="btn btn-neutral float-right" title="9.4. ABI compatibility to previous versions of Open MPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>