<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.1. Quick start: Building MPI applications &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.2. Customizing wrapper compiler behavior" href="customizing-wrappers.html" />
    <link rel="prev" title="9. Building MPI applications" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. Building MPI applications</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. Quick start: Building MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-wrappers.html">9.2. Customizing wrapper compiler behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="extracting-wrapper-flags.html">9.3. Extracting flags from the wrapper compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="abi-compatibility.html">9.4. ABI compatibility to previous versions of Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-mpi-constructs.html">9.5. Removed MPI constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation-warnings.html">9.6. Deprecation warnings while compiling MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-static-apps.html">9.7. Building fully-static MPI applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>Building MPI applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.1. </span>Quick start: Building MPI applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building-apps/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="quick-start-building-mpi-applications">
<span id="label-quickstart-building-apps"></span><h1><span class="section-number">9.1. </span>Quick start: Building MPI applications<a class="headerlink" href="#quick-start-building-mpi-applications" title="Permalink to this heading"></a></h1>
<p>Although this section skips many details, it offers examples that will
probably work in many environments.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Note that this section is a “Quick start” — it does
not attempt to be comprehensive or describe how to build Open MPI
in all supported environments.  The examples below may therefore
not work exactly as shown in your environment.</p>
<p>Please consult the other sections in this chapter for more details,
if necessary.</p>
</div>
<p>Open MPI provides “wrapper” compilers that should be used for
compiling MPI and OpenSHMEM applications:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>C</p></td>
<td><p><a class="reference internal" href="../man-openmpi/man1/ompi-wrapper-compiler.1.html#man1-mpicc"><span class="std std-ref">mpicc(1)</span></a>,
<a class="reference internal" href="../man-openshmem/man1/oshmem-wrapper-compiler.1.html#man1-oshcc"><span class="std std-ref">oshcc(1)</span></a></p></td>
</tr>
<tr class="row-even"><td><p>C++</p></td>
<td><p><a class="reference internal" href="../man-openmpi/man1/ompi-wrapper-compiler.1.html#man1-mpic"><span class="std std-ref">mpic++(1)</span></a>,
<a class="reference internal" href="../man-openshmem/man1/oshmem-wrapper-compiler.1.html#man1-oshc"><span class="std std-ref">oshc++(1)</span></a>
(and <a class="reference internal" href="../man-openmpi/man1/ompi-wrapper-compiler.1.html#man1-mpicc"><span class="std std-ref">mpiCC(1)</span></a>
and <a class="reference internal" href="../man-openshmem/man1/oshmem-wrapper-compiler.1.html#man1-oshcc"><span class="std std-ref">oshCC(1)</span></a>
if you filesystem is
case-sensitive)</p></td>
</tr>
<tr class="row-odd"><td><p>Fortran</p></td>
<td><p><a class="reference internal" href="../man-openmpi/man1/ompi-wrapper-compiler.1.html#man1-mpifort"><span class="std std-ref">mpifort(1)</span></a>,
<a class="reference internal" href="../man-openshmem/man1/oshmem-wrapper-compiler.1.html#man1-oshfort"><span class="std std-ref">oshfort(1)</span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The legacy names <code class="docutils literal notranslate"><span class="pre">mpif77</span></code> and <code class="docutils literal notranslate"><span class="pre">mpif90</span></code> still exist,
and are simply symbolic links to the <code class="docutils literal notranslate"><span class="pre">mpifort</span></code> wrapper
compiler.  Users are strongly encouraged to update all
build scripts to use <code class="docutils literal notranslate"><span class="pre">mpifort</span></code> instead of <code class="docutils literal notranslate"><span class="pre">mpif77</span></code>
and <code class="docutils literal notranslate"><span class="pre">mpif90</span></code>.</p>
</div>
<p>The intent is that users can simply invoke the Open MPI wrapper
compiler instead of their usual language compiler.  For example,
instead of invoking your usual C compiler to build your MPI C
appliance, use <code class="docutils literal notranslate"><span class="pre">mpicc</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>mpicc<span class="w"> </span>hello_world_mpi.c<span class="w"> </span>-o<span class="w"> </span>hello_world_mpi<span class="w"> </span>-g
shell$
</pre></div>
</div>
<p>For OpenSHMEM applications:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>oshcc<span class="w"> </span>hello_shmem.c<span class="w"> </span>-o<span class="w"> </span>hello_shmem<span class="w"> </span>-g
shell$
</pre></div>
</div>
<p>All the wrapper compilers do is add a variety of compiler and linker
flags to the command line and then invoke a back-end compiler.  To be
specific: the wrapper compilers do not parse source code at all; they
are solely command-line manipulators, and have nothing to do with the
actual compilation or linking of programs.  The end result is an MPI
executable that is properly linked to all the relevant libraries.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is <em>absolutely not sufficient</em> to simply add <code class="docutils literal notranslate"><span class="pre">-lmpi</span></code>
to your link line and assume that you will obtain a valid
Open MPI executable.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="9. Building MPI applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customizing-wrappers.html" class="btn btn-neutral float-right" title="9.2. Customizing wrapper compiler behavior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>