<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Quick start: Installing Open MPI &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Downloading Open MPI" href="downloading.html" />
    <link rel="prev" title="4. Building and installing Open MPI" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Building and installing Open MPI</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Quick start: Installing Open MPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binary-packages">4.1.1. Binary packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-from-source">4.1.2. Building from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="downloading.html">4.2. Downloading Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-systems.html">4.3. Supported Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">4.4. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem-requirements.html">4.5. Filesystem requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpath-builds.html">4.6. VPATH builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers-and-flags.html">4.7. Specifying compilers and flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="required-support-libraries.html">4.8. Required support libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure-cli-options/index.html">4.9. <code class="docutils literal notranslate"><span class="pre">configure</span></code> command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure-output-summary.html">4.10. <code class="docutils literal notranslate"><span class="pre">configure</span></code> output summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="make-targets.html">4.11. <code class="docutils literal notranslate"><span class="pre">make</span></code> targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation-location.html">4.12. Installation location</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-components.html">4.13. Installing custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating.html">4.14. Updating or upgrading an Open MPI installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagers.html">4.15. Advice for packagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadmins.html">4.16. Advice for System Administrators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Building and installing Open MPI</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Quick start: Installing Open MPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installing-open-mpi/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="quick-start-installing-open-mpi">
<span id="label-quickstart-building-open-mpi"></span><h1><span class="section-number">4.1. </span>Quick start: Installing Open MPI<a class="headerlink" href="#quick-start-installing-open-mpi" title="Permalink to this heading"></a></h1>
<p>Although this section skips many details, it offers examples that will
probably work in many environments.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Note that this section is a “Quick start” — it does
not attempt to be comprehensive or describe how to build Open MPI
in all supported environments.  The examples below may therefore
not work exactly as shown in your environment.</p>
<p>Please consult the other sections in this chapter for more details,
if necessary.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you have checked out a <em>developer’s copy</em> of Open MPI
(i.e., you cloned from Git), you really need to read <a class="reference internal" href="../developers/index.html"><span class="doc">the
Developer’s Guide</span></a> before attempting to build Open
MPI. Really.</p>
</div>
<div class="section" id="binary-packages">
<h2><span class="section-number">4.1.1. </span>Binary packages<a class="headerlink" href="#binary-packages" title="Permalink to this heading"></a></h2>
<p>Although the Open MPI community itself does not distribute binary
packages for Open MPI, many downstream packagers do.</p>
<p>For example, many Linux distributions include Open MPI packages
— even if they are not installed by default.  You should consult
the documentation and/or package list for your Linux distribution to
see if you can use its built-in package system to install Open MPI.</p>
<p>The MacOS package managers <a class="reference external" href="https://brew.sh/">Homebrew</a> and
<a class="reference external" href="https://macports.org/">MacPorts</a> both offer binary Open MPI
packages:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Homebrew</span>
shell$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>openmpi

<span class="c1"># For MacPorts</span>
shell$<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>openmpi
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Binary packages may or may not include support for
features that are required on your platform (e.g., a
specific networking stack).  Or the binary packages
available to you may be older / out of date.  As such,
it may be better to build and install Open MPI from a
source tarball available from <a class="reference external" href="https://www.open-mpi.org/">the main Open MPI web
site</a>.</p>
</div>
</div>
<div class="section" id="building-from-source">
<h2><span class="section-number">4.1.2. </span>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading"></a></h2>
<p>Download the Open MPI source code from <a class="reference external" href="https://www.open-mpi.org/">the main Open MPI web site</a>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do <strong>not</strong> download an Open MPI source code tarball from
GitHub.com.  The tarballs automatically generated by
GitHub.com are incomplete and will not build properly.
They are <strong>not</strong> official Open MPI releases.</p>
</div>
<p>Open MPI uses a traditional <code class="docutils literal notranslate"><span class="pre">configure</span></code> script paired with <code class="docutils literal notranslate"><span class="pre">make</span></code>
to build.  Typical installs can be of the pattern:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>tar<span class="w"> </span>xf<span class="w"> </span>openmpi-&lt;version&gt;.tar.bz2
shell$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>openmpi-&lt;version&gt;
shell$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span>&lt;path&gt;<span class="w"> </span><span class="o">[</span>...options...<span class="o">]</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>config.out
&lt;...<span class="w"> </span>lots<span class="w"> </span>of<span class="w"> </span>output<span class="w"> </span>...&gt;

<span class="c1"># Use an integer value of N for parallel builds</span>
shell$<span class="w"> </span>make<span class="w"> </span><span class="o">[</span>-j<span class="w"> </span>N<span class="o">]</span><span class="w"> </span>all<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>make.out

<span class="c1"># ...lots of output...</span>

<span class="c1"># Depending on the &lt;prefix&gt; chosen above, you may need root access</span>
<span class="c1"># for the following:</span>
shell$<span class="w"> </span>make<span class="w"> </span>install<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>install.out

<span class="c1"># ...lots of output...</span>
</pre></div>
</div>
<p>Note that VPATH builds are fully supported.  For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>tar<span class="w"> </span>xf<span class="w"> </span>openmpi-&lt;version&gt;.tar.bz2
shell$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>openmpi-&lt;version&gt;
shell$<span class="w"> </span>mkdir<span class="w"> </span>build
shell$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
shell$<span class="w"> </span>../configure<span class="w"> </span>--prefix<span class="o">=</span>&lt;path&gt;<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>config.out
<span class="c1"># ...etc.</span>
</pre></div>
</div>
<p>The above patterns can be used in many environments.</p>
<p>Note that there are many, many configuration options available in the
<code class="docutils literal notranslate"><span class="pre">./configure</span></code> step.  Some of them may be needed for your particular
HPC network interconnect type and/or computing environment; see the
rest of this chapter for descriptions of the available options.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Building and installing Open MPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloading.html" class="btn btn-neutral float-right" title="4.2. Downloading Open MPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>