<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.3. Supported Systems &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Definitions" href="definitions.html" />
    <link rel="prev" title="4.2. Downloading Open MPI" href="downloading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Building and installing Open MPI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">4.1. Quick start: Installing Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloading.html">4.2. Downloading Open MPI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Supported Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-operating-systems">4.3.1. Supported Operating Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-hardware-platforms">4.3.2. Supported Hardware Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-network-interconnects">4.3.3. Supported Network Interconnects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">4.4. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem-requirements.html">4.5. Filesystem requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpath-builds.html">4.6. VPATH builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers-and-flags.html">4.7. Specifying compilers and flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="required-support-libraries.html">4.8. Required support libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure-cli-options/index.html">4.9. <code class="docutils literal notranslate"><span class="pre">configure</span></code> command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure-output-summary.html">4.10. <code class="docutils literal notranslate"><span class="pre">configure</span></code> output summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="make-targets.html">4.11. <code class="docutils literal notranslate"><span class="pre">make</span></code> targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation-location.html">4.12. Installation location</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-components.html">4.13. Installing custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating.html">4.14. Updating or upgrading an Open MPI installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagers.html">4.15. Advice for packagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadmins.html">4.16. Advice for System Administrators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Building and installing Open MPI</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.3. </span>Supported Systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installing-open-mpi/supported-systems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="supported-systems">
<h1><span class="section-number">4.3. </span>Supported Systems<a class="headerlink" href="#supported-systems" title="Permalink to this heading"></a></h1>
<p>Operating systems, hardware, and network requirements for this version of
Open MPI.</p>
<div class="section" id="supported-operating-systems">
<h2><span class="section-number">4.3.1. </span>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this heading"></a></h2>
<p>We primarily develop Open MPI on Linux and MacOS.</p>
<p>Other operating systems are supported, however.  The exact list of
operating systems supported has changed over time (e.g., native
Microsoft Windows support was added in v1.3.3, and although it was
removed prior to v1.8, is still supported through Cygwin).  <a class="reference internal" href="../release-notes/platform.html#platform-notes-section-label"><span class="std std-ref">See
the Platform Notes section</span></a> for a
listing of the OSes that that version supports.</p>
<p>Open MPI is fairly POSIX-neutral, so it will run without <em>too</em> many
modifications on most POSIX-like systems.  Hence, if we haven’t listed
your favorite operating system here, it may not be difficult to get
Open MPI to compile and run properly.  The biggest obstacle is
typically the assembly language, but that’s fairly modular and we’re
happy to provide information about how to port it to new platforms.</p>
<p>It should be noted that we are quite open to accepting patches for
operating systems that we do not currently support.  If we do not have
systems to test these on, we probably will only claim to
“unofficially” support those systems.</p>
</div>
<div class="section" id="supported-hardware-platforms">
<h2><span class="section-number">4.3.2. </span>Supported Hardware Platforms<a class="headerlink" href="#supported-hardware-platforms" title="Permalink to this heading"></a></h2>
<p>Essentially all the common platforms that the operating
systems listed in the previous section support.</p>
<p>For example, Linux runs on a <em>wide</em> variety of platforms, and we
certainly don’t claim to test all of them.  Open MPI includes
Linux-compiler-based assembly for support of Intel, AMD, ARM, and
PowerPC chips, for example.</p>
</div>
<div class="section" id="supported-network-interconnects">
<h2><span class="section-number">4.3.3. </span>Supported Network Interconnects<a class="headerlink" href="#supported-network-interconnects" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../release-notes/platform.html#platform-notes-section-label"><span class="std std-ref">See the Platform Notes section</span></a>
for a list of networks supported in this specific release of Open MPI.</p>
<p>The set of commonly-available HPC-class network interconnects has
evolved and changed over time.</p>
<p>Reflecting that evolution, each release of Open MPI supports a
specific set of such network interconnects.  You will need to check
the documentation of the version of your Open MPI installation to see
which interconnects it supports.  A general rule of thumb is that a
given Open MPI version tends to support the popular HPC-class
interconnects at the time of its release.</p>
<p>This, unfortunately, does mean that Open MPI removes support for
networks that are no longer commonly-used in HPC environments.  If you
still have one of these older interconnects, not all new version of
Open MPI may support your interconnect — sorry!  This simply reflects
the reality of limited development, testing, and maintenance
resources.</p>
<p>That being said, <a class="reference internal" href="../contributing.html"><span class="doc">contributions are always welcome!</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="downloading.html" class="btn btn-neutral float-left" title="4.2. Downloading Open MPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="definitions.html" class="btn btn-neutral float-right" title="4.4. Definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>