<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.6. Using Memchecker &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.7. Using Valgrind to Find Open MPI Application Errors" href="valgrind.html" />
    <link rel="prev" title="12.5. Application Output Lost with Abnormal Termination" href="lost-output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. Debugging Open MPI Parallel Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug-tools.html">12.1. Parallel Debugging Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug-options.html">12.2. Open MPI Runtime Debugging Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial-debug.html">12.3. Using Serial Debuggers to Debug Open MPI Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-debug.html">12.4. Using Parallel Debuggers to Debug Open MPI Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost-output.html">12.5. Application Output Lost with Abnormal Termination</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.6. Using Memchecker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-errors-detected-by-memchecker">12.6.1. Types of Errors Detected by Memchecker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-open-mpi-with-memchecker-support">12.6.2. Building Open MPI with Memchecker Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-an-open-mpi-application-with-memchecker">12.6.3. Running an Open MPI Application with Memchecker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-performance-impacts-using-memchecker">12.6.4. Application Performance Impacts Using Memchecker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">12.7. Using Valgrind to Find Open MPI Application Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpir-tools.html">12.8. Using MPIR-based tools with Open MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>Debugging Open MPI Parallel Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.6. </span>Using Memchecker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-debug/memchecker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="using-memchecker">
<h1><span class="section-number">12.6. </span>Using Memchecker<a class="headerlink" href="#using-memchecker" title="Permalink to this heading"></a></h1>
<p>The Memchecker functionality in Open MPI provides MPI semantic
checking for your application (as well as internals of Open MPI), with
the help of memory checking tools such as the <code class="docutils literal notranslate"><span class="pre">memcheck</span></code> component of
<a class="reference external" href="https://www.valgrind.org/">the Valgrind suite</a>.</p>
<hr class="docutils" />
<div class="section" id="types-of-errors-detected-by-memchecker">
<h2><span class="section-number">12.6.1. </span>Types of Errors Detected by Memchecker<a class="headerlink" href="#types-of-errors-detected-by-memchecker" title="Permalink to this heading"></a></h2>
<p>Open MPI’s Memchecker is based on the <code class="docutils literal notranslate"><span class="pre">memcheck</span></code> tool included with
Valgrind, so it takes all the advantages from it. Firstly, it checks
all reads and writes of memory, and intercepts calls to
<code class="docutils literal notranslate"><span class="pre">malloc(3)</span></code>/<code class="docutils literal notranslate"><span class="pre">free(3)</span></code> and C++’s <code class="docutils literal notranslate"><span class="pre">new</span></code>/<code class="docutils literal notranslate"><span class="pre">delete</span></code> operators.
Most importantly, Memchecker is able to detect
the user buffer errors in both non-blocking and one-sided
communications, e.g. reading or writing to buffers of active
non-blocking receive operations and writing to buffers of active
non-blocking send operations.</p>
<p>Here are some example problems that Memchecker can detect:</p>
<p>Accessing buffer under control of non-blocking communication:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>
<span class="n">MPI_Irecv</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_INT</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">req</span><span class="p">);</span>
<span class="c1">// The following line will produce a memchecker warning</span>
<span class="n">buf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4711</span><span class="p">;</span>
<span class="n">MPI_Wait</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
</pre></div>
</div>
<p>Wrong input parameters, e.g., wrong-sized send buffers:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">send_buffer</span><span class="p">;</span>
<span class="n">send_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">memset</span><span class="p">(</span><span class="n">send_buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// The following line will produce a memchecker warning</span>
<span class="n">MPI_Send</span><span class="p">(</span><span class="n">send_buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_CHAR</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
</pre></div>
</div>
<p>Accessing a window in a one-sided communication:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MPI_Get</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_INT</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_INT</span><span class="p">,</span><span class="w"> </span><span class="n">win</span><span class="p">);</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4711</span><span class="p">;</span>
<span class="n">MPI_Win_fence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">win</span><span class="p">);</span>
</pre></div>
</div>
<p>Uninitialized input buffers:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">;</span>
<span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// The following line will produce a memchecker warning</span>
<span class="n">MPI_Send</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_INT</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
</pre></div>
</div>
<p>Usage of the uninitialized <code class="docutils literal notranslate"><span class="pre">MPI_Status</span></code> field in <code class="docutils literal notranslate"><span class="pre">MPI_ERROR</span></code>
structure: (the MPI-1 standard defines the <code class="docutils literal notranslate"><span class="pre">MPI</span> <span class="pre">ERROR</span></code> field to be
undefined for single-completion calls such as <a class="reference internal" href="../man-openmpi/man3/MPI_Wait.3.html#mpi-wait"><span class="std std-ref">MPI_Wait(3)</span></a> or
<a class="reference internal" href="../man-openmpi/man3/MPI_Test.3.html#mpi-test"><span class="std std-ref">MPI_Test(3)</span></a>, see MPI-1 p. 22):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MPI_Wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="c1">// The following line will produce a memchecker warning</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">.</span><span class="n">MPI_ERROR</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">MPI_SUCCESS</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ERROR</span><span class="p">;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="building-open-mpi-with-memchecker-support">
<h2><span class="section-number">12.6.2. </span>Building Open MPI with Memchecker Support<a class="headerlink" href="#building-open-mpi-with-memchecker-support" title="Permalink to this heading"></a></h2>
<p>To use Memchecker, you need Valgrind 3.2.0 or later, and have an Open
MPI that was configured with the <code class="docutils literal notranslate"><span class="pre">--enable-memchecker</span></code> and
<code class="docutils literal notranslate"><span class="pre">--enable-debug</span></code> flags.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Memchecker functionality is off by default, because it
incurs a performance penalty.</p>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">--enable-memchecker</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">configure</span></code> will check
for a recent-enable valgrind distribution.  If found, Open MPI will
build Memchecker support.</p>
<p>For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span>/path/to/openmpi<span class="w"> </span>--enable-debug<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--enable-memchecker<span class="w"> </span>--with-valgrind<span class="o">=</span>/path/to/valgrind
</pre></div>
</div>
<p>You can check that Open MPI was built with Memchecker support by using
the <a class="reference internal" href="../man-openmpi/man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a> command.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># The exact version numbers shown may be different for your Open</span>
<span class="c1"># MPI installation</span>
shell$<span class="w"> </span>ompi_info<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>memchecker
MCA<span class="w"> </span>memchecker:<span class="w"> </span>valgrind<span class="w"> </span><span class="o">(</span>MCA<span class="w"> </span>v1.0,<span class="w"> </span>API<span class="w"> </span>v1.0,<span class="w"> </span>Component<span class="w"> </span>v1.3<span class="o">)</span>
</pre></div>
</div>
<p>If you do not see the “MCA memchecker: valgrind” line, you probably
did not configure and install Open MPI correctly.</p>
</div>
<hr class="docutils" />
<div class="section" id="running-an-open-mpi-application-with-memchecker">
<h2><span class="section-number">12.6.3. </span>Running an Open MPI Application with Memchecker<a class="headerlink" href="#running-an-open-mpi-application-with-memchecker" title="Permalink to this heading"></a></h2>
<p>After Open MPI was built and installed with Memchecker support,
simply run your application with Valgrind, e.g.:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>valgrind<span class="w"> </span>./my_app
</pre></div>
</div>
<p>If you enabled Memchecker, but you don’t want to check the
application at this time, then just run your application as
usual. E.g.:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>./my_app
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="application-performance-impacts-using-memchecker">
<h2><span class="section-number">12.6.4. </span>Application Performance Impacts Using Memchecker<a class="headerlink" href="#application-performance-impacts-using-memchecker" title="Permalink to this heading"></a></h2>
<p>The configure option <code class="docutils literal notranslate"><span class="pre">--enable-memchecker</span></code> (together with
<code class="docutils literal notranslate"><span class="pre">--enable-debug</span></code>) <em>does</em> cause performance degradation, even if not
running under Valgrind.  The following explains the mechanism and may
help in making the decision whether to provide a cluster-wide
installation with <code class="docutils literal notranslate"><span class="pre">--enable-memchecker</span></code>.</p>
<p>There are two cases:</p>
<ol class="arabic">
<li><p>If run without Valgrind, the Valgrind ClientRequests (assembler
instructions added to the normal execution path for checking) do
not affect overall MPI performance. Valgrind ClientRequests are
explained in detail <a class="reference external" href="https://valgrind.org/docs/manual/manual-core-adv.html">in Valgrind’s documentation</a>.
In the case of x86-64, ClientRequests boil down to the following
four rotate-left (ROL) and one xchange (XCHG) assembler instructions
from <code class="docutils literal notranslate"><span class="pre">valgrind.h</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define __SPECIAL_INSTRUCTION_PREAMBLE                      \</span>
<span class="cp">               &quot;rolq \$3,  %%rdi; rolq \$13, %%rdi\\n\\t&quot;   \</span>
<span class="cp">               &quot;rolq \$61, %%rdi; rolq \$51, %%rdi\\n\\t&quot;</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>__asm__ volatile(__SPECIAL_INSTRUCTION_PREAMBLE               \
               /* %RDX = client_request ( %RAX ) */           \
               &quot;xchgq %%rbx,%%rbx&quot;                            \
               : &quot;=d&quot; (_zzq_result)                           \
               : &quot;a&quot; (&amp; _zzq_args``0``), &quot;0&quot; (_zzq_default)   \
               : &quot;cc&quot;, &quot;memory&quot;                               \
              );
</pre></div>
</div>
<p>for every single ClientRequest.  In the case of not running
Valgrind, these ClientRequest instructions do not change the
arithmetic outcome (rotating a 64-bit register left by 128-Bits,
exchanging a register with itself), except for the carry flag.</p>
<p>The first request is checking whether we’re running under Valgrind.
In case we’re not running under Valgrind subsequent checks (a.k.a.
ClientRequests) are not done.</p>
</li>
<li><p>If the application is run under Valgrind, performance is naturally reduced due
to the Valgrind JIT and the checking tool employed.
For costs and overheads of Valgrind’s Memcheck tool on the SPEC 2000 Benchmark,
please see the excellent paper
<a class="reference external" href="https://valgrind.org/docs/valgrind2007.pdf">Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation</a>.
For an evaluation of various internal implementation alternatives of Shadow Memory, please see
<a class="reference external" href="https://valgrind.org/docs/iiswc2006.pdf">Building Workload Characterization Tools with Valgrind</a>.</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lost-output.html" class="btn btn-neutral float-left" title="12.5. Application Output Lost with Abnormal Termination" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="valgrind.html" class="btn btn-neutral float-right" title="12.7. Using Valgrind to Find Open MPI Application Errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>