<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.8. Using MPIR-based tools with Open MPI &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Developer’s guide" href="../developers/index.html" />
    <link rel="prev" title="12.7. Using Valgrind to Find Open MPI Application Errors" href="valgrind.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. Debugging Open MPI Parallel Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug-tools.html">12.1. Parallel Debugging Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug-options.html">12.2. Open MPI Runtime Debugging Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial-debug.html">12.3. Using Serial Debuggers to Debug Open MPI Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-debug.html">12.4. Using Parallel Debuggers to Debug Open MPI Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost-output.html">12.5. Application Output Lost with Abnormal Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="memchecker.html">12.6. Using Memchecker</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">12.7. Using Valgrind to Find Open MPI Application Errors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.8. Using MPIR-based tools with Open MPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-application-process-mapping-information">12.8.1. Obtaining Application Process Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-mpir-shim-module">12.8.2. Building the MPIR Shim Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verification-of-mpir-shim-functionality-using-open-mpi">12.8.3. Verification of MPIR shim functionality using Open MPI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>Debugging Open MPI Parallel Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.8. </span>Using MPIR-based tools with Open MPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-debug/mpir-tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="using-mpir-based-tools-with-open-mpi">
<span id="using-mpir-based-tools-label"></span><h1><span class="section-number">12.8. </span>Using MPIR-based tools with Open MPI<a class="headerlink" href="#using-mpir-based-tools-with-open-mpi" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://www.mpi-forum.org/docs/mpir-specification-03-01-2018.pdf">legacy MPIR specification</a>
is the specification of an interface that debuggers and others tools
can use to obtain the PID, hostname, and executable name for each MPI
application process.</p>
<p>This specification has been replaced by the PMIx tools API that is part of the
<a class="reference external" href="https://openpmix.github.io/">OpenPMIx project</a>.</p>
<p>Debuggers and tools which use the legacy MPIR specification can
continue functioning correctly with the <a class="reference external" href="https://github.com/hpc/mpir-to-pmix-guide">MPIR shim module</a> described in this
section.</p>
<div class="section" id="obtaining-application-process-mapping-information">
<h2><span class="section-number">12.8.1. </span>Obtaining Application Process Mapping Information<a class="headerlink" href="#obtaining-application-process-mapping-information" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/hpc/mpir-to-pmix-guide">MPIR shim module</a> is
a stand-alone module which can be used by debuggers and tools that
still utilize the legacy MPIR interface to attach to parallel MPI
applications.  The debugger or tool launches the shim module as an
intermediate process between it and the application’s <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> command.</p>
<p>The MPIR shim module implements the <code class="docutils literal notranslate"><span class="pre">MPIR_Breakpoint</span></code> function, as a
hook where debuggers and tools can set a breakpoint to read the MPIR
processing mapping when it is available.</p>
<p>Instructions for use of the shim module are available at
<a class="reference external" href="https://github.com/hpc/mpir-to-pmix-guide/blob/master/README.md">https://github.com/hpc/mpir-to-pmix-guide/blob/master/README.md</a>.</p>
<p>You may need to build this shim module before you can use it. The
source code for this module can be downloaded from
<a class="reference external" href="https://github.com/hpc/mpir-to-pmix-guide">MPIR to PMIx Shim repository</a>.</p>
<p>Once you have the MPIR shim module built and installed, follow the
instructions included with the debugger or tool to tell it where to
find the MPIR shim module.</p>
</div>
<hr class="docutils" />
<div class="section" id="building-the-mpir-shim-module">
<h2><span class="section-number">12.8.2. </span>Building the MPIR Shim Module<a class="headerlink" href="#building-the-mpir-shim-module" title="Permalink to this heading"></a></h2>
<p>Here is an example shell script that builds the MPIR shim module
— you may need to customize it for your specific environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nb">set</span><span class="w"> </span>-euxo<span class="w"> </span>pipefail

<span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>git
<span class="nb">cd</span><span class="w"> </span>git

git<span class="w"> </span>clone<span class="w"> </span>https://github.com/hpc/mpir-to-pmix-guide.git
<span class="nb">cd</span><span class="w"> </span>mpir-to-pmix-guide

<span class="c1"># PMIX_ROOT must be set to your PMIx install root directory</span>
<span class="c1"># (which may be the same as your Open MPI installation directory)</span>
<span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PMIX_ROOT</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PMIX_ROOT</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Set the env variable PMIX_ROOT to the location of your PMIx installation&quot;</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

./autogen.sh
./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/MPIR<span class="w"> </span>--with-pmix<span class="o">=</span><span class="nv">$PMIX_ROOT</span>
make
make<span class="w"> </span>install
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="verification-of-mpir-shim-functionality-using-open-mpi">
<h2><span class="section-number">12.8.3. </span>Verification of MPIR shim functionality using Open MPI<a class="headerlink" href="#verification-of-mpir-shim-functionality-using-open-mpi" title="Permalink to this heading"></a></h2>
<p>Once installed, you may want to verify that the MPIR shim is
functioning correctly.  Below is a shell script that builds and runs a
trivial MPI application, and tests the MPIR shim with it.  Just like
the prior shell script example, this script may need to be adapted for
your environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nb">set</span><span class="w"> </span>-euxo<span class="w"> </span>pipefail

<span class="c1"># This script assumes the same directories and locations as the</span>
<span class="c1"># prior script.</span>
<span class="nv">BUILD_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/git/mpir-to-pmix-guide

<span class="c1"># Add the previously-installed MPIR shim into PATH and</span>
<span class="c1"># LD_LIBRARY_PATH (we assume that all relevant Open MPI / PMIx /</span>
<span class="c1"># etc. values already exist in PATH and LD_LIBRARY_PATH)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/MPIR/bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/MPIR/lib:<span class="nv">$LD_LIBRARY_PATH</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>testprog.c<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">#include &lt;mpi.h&gt;</span>
<span class="s">#include &lt;unistd.h&gt;</span>
<span class="s">int main(int argc, char **argv) {</span>
<span class="s">    MPI_Init(&amp;argc, &amp;argv);</span>
<span class="s">    sleep(60);</span>
<span class="s">    MPI_Finalize();</span>
<span class="s">    return 0;</span>
<span class="s">}</span>
<span class="s">EOF</span>
mpicc<span class="w"> </span>-o<span class="w"> </span>testprog<span class="w"> </span>testprog.c

<span class="c1"># Test the shim in proxy mode.</span>
<span class="c1"># Manually verify that displayed process mapping is correct.</span>
<span class="nv">$BUILD_DIR</span>/test/mpirshim_test<span class="w"> </span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>./testprog

<span class="c1"># Launch mpirun for attach test and get its PID</span>
mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>./testprog<span class="w"> </span><span class="p">&amp;</span>
<span class="nv">PID</span><span class="o">=</span><span class="nv">$!</span>
<span class="c1"># Test shim attach mode.</span>
<span class="c1"># Manually verify that displayed process mapping is correct.</span>
<span class="nv">$BUILD_DIR</span>/test/mpirshim_test<span class="w"> </span>-c<span class="w"> </span><span class="nv">$PID</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="valgrind.html" class="btn btn-neutral float-left" title="12.7. Using Valgrind to Find Open MPI Application Errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developers/index.html" class="btn btn-neutral float-right" title="13. Developer’s guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>