<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.4. Using Parallel Debuggers to Debug Open MPI Applications &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.5. Application Output Lost with Abnormal Termination" href="lost-output.html" />
    <link rel="prev" title="12.3. Using Serial Debuggers to Debug Open MPI Applications" href="serial-debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. Debugging Open MPI Parallel Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug-tools.html">12.1. Parallel Debugging Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug-options.html">12.2. Open MPI Runtime Debugging Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial-debug.html">12.3. Using Serial Debuggers to Debug Open MPI Applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.4. Using Parallel Debuggers to Debug Open MPI Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-with-totalview">12.4.1. Debugging with TotalView</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-with-ddt">12.4.2. Debugging with DDT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lost-output.html">12.5. Application Output Lost with Abnormal Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="memchecker.html">12.6. Using Memchecker</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">12.7. Using Valgrind to Find Open MPI Application Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpir-tools.html">12.8. Using MPIR-based tools with Open MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>Debugging Open MPI Parallel Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.4. </span>Using Parallel Debuggers to Debug Open MPI Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-debug/parallel-debug.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="using-parallel-debuggers-to-debug-open-mpi-applications">
<h1><span class="section-number">12.4. </span>Using Parallel Debuggers to Debug Open MPI Applications<a class="headerlink" href="#using-parallel-debuggers-to-debug-open-mpi-applications" title="Permalink to this heading"></a></h1>
<div class="section" id="debugging-with-totalview">
<h2><span class="section-number">12.4.1. </span>Debugging with TotalView<a class="headerlink" href="#debugging-with-totalview" title="Permalink to this heading"></a></h2>
<p>Debugging MPI applications has changed with different releases of
TotalView and Open MPI; it is best to consult TotalView’s
documentation for how you should debug Open MPI applications with
TotalView.</p>
<p>Starting with Open MPI v5.0.0, debugging with Totalview requires the
use of the MPIR shim module to attach to MPI processes.  See the
<a class="reference internal" href="mpir-tools.html#using-mpir-based-tools-label"><span class="std std-ref">using MPIR-based tools with Open MPI section</span></a> for instructions on building and
installing the MPIR shim module.</p>
<p>Once TotalView is attached to Open MPI processes, it can also view
Open MPI’s message queues (for some transports), which can aid in
debugging.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The integration of Open MPI message queue support is
problematic with 64-bit versions of TotalView prior to v8.3:</p>
<ul class="simple">
<li><p>The message queues view will be truncated.</p></li>
<li><p>Both the communicators and requests lists will be incomplete.</p></li>
<li><p>Both the communicators and requests lists may be filled with wrong
values (such as an <code class="docutils literal notranslate"><span class="pre">MPI_Send</span></code> to the destination
<code class="docutils literal notranslate"><span class="pre">MPI_ANY_SOURCE</span></code>).</p></li>
</ul>
<p>There are two workarounds:</p>
<ul class="simple">
<li><p>Use a 32-bit version of TotalView</p></li>
<li><p>Upgrade to TotalView v8.3 or later</p></li>
</ul>
</div>
</div>
<div class="section" id="debugging-with-ddt">
<h2><span class="section-number">12.4.2. </span>Debugging with DDT<a class="headerlink" href="#debugging-with-ddt" title="Permalink to this heading"></a></h2>
<p>Debugging MPI application with DDT has changed with different releases
of DDT and Open MPI; it is best to consult DDT’s documentation for how
you should debug Open MPI applications with DDT.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serial-debug.html" class="btn btn-neutral float-left" title="12.3. Using Serial Debuggers to Debug Open MPI Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lost-output.html" class="btn btn-neutral float-right" title="12.5. Application Output Lost with Abnormal Termination" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>