<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13.6. Open MPI terminology &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.7. Source code" href="source-code.html" />
    <link rel="prev" title="13.5. Building Open MPI" href="building-open-mpi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">13. Developer’s guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">13.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-github.html">13.2. GitHub, Git, and related topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler-pickyness.html">13.3. Compiler Pickyness by Default</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogen.html">13.4. Running <code class="docutils literal notranslate"><span class="pre">autogen.pl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="building-open-mpi.html">13.5. Building Open MPI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">13.6. Open MPI terminology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modular-component-architecture-mca">13.6.1. Modular Component Architecture (MCA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-on-projects">13.6.2. Notes on projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-3rd-party-libraries">13.6.3. Required 3rd party libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source-code.html">13.7. Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="frameworks.html">13.8. Internal frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-autotools.html">13.9. Manually installing the GNU Autootools</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">13.10. Installing and running Sphinx (building the Open MPI docs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst-for-markdown-expats.html">13.11. ReStructured Text for those who know Markdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">13. </span>Developer’s guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">13.6. </span>Open MPI terminology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developers/terminology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="open-mpi-terminology">
<h1><span class="section-number">13.6. </span>Open MPI terminology<a class="headerlink" href="#open-mpi-terminology" title="Permalink to this heading"></a></h1>
<p>Open MPI is a large project containing many different sub-systems and
a relatively large code base.  Let’s first cover some fundamental
terminology in order to make the rest of the discussion easier.</p>
<div class="section" id="modular-component-architecture-mca">
<h2><span class="section-number">13.6.1. </span>Modular Component Architecture (MCA)<a class="headerlink" href="#modular-component-architecture-mca" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../mca.html#label-mca"><span class="std std-ref">See this section</span></a> for a discussion of the Modular
Component Architecture (MCA).  Seriously.  Go read it now.  From
reading that section, you should understand the following terms before
continuing reading these docs:</p>
<ul class="simple">
<li><p>Project</p></li>
<li><p>Framework</p></li>
<li><p>Component</p></li>
<li><p>Module</p></li>
<li><p>Parameters (variables)</p></li>
</ul>
</div>
<div class="section" id="notes-on-projects">
<h2><span class="section-number">13.6.2. </span>Notes on projects<a class="headerlink" href="#notes-on-projects" title="Permalink to this heading"></a></h2>
<p>Projects are strict abstraction barriers in the code.  That is, they
are compiled into separate libraries: <code class="docutils literal notranslate"><span class="pre">liboshmem</span></code>, <code class="docutils literal notranslate"><span class="pre">libmpi</span></code>,
<code class="docutils literal notranslate"><span class="pre">libopen-pal</span></code> with a strict dependency order: OSHMEM depends on
OMPI, OMPI depends on OPAL.  For example, MPI executables are linked
with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>shell$<span class="w"> </span>mpicc<span class="w"> </span>myapp.c<span class="w"> </span>-o<span class="w"> </span>myapp
<span class="c1"># This actually turns into:</span>
shell$<span class="w"> </span>cc<span class="w"> </span>myapp.c<span class="w"> </span>-o<span class="w"> </span>myapp<span class="w"> </span>-lmpi<span class="w"> </span>...
</pre></div>
</div>
<p>More system-level libraries may listed after <code class="docutils literal notranslate"><span class="pre">-lmpi</span></code>, but you get
the idea.  <code class="docutils literal notranslate"><span class="pre">libmpi</span></code> will implicitly pull <code class="docutils literal notranslate"><span class="pre">libopen-pal</span></code> into the
overall link step.</p>
<p>Strictly speaking, these are not “layers” in the classic software
engineering sense (even though it is convenient to refer to them as
such).  They are listed above in dependency order, but that does not
mean that, for example, the OMPI code must go through the OPAL code in
order to reach the operating system or a network interface.</p>
<p>As such, this code organization more reflects abstractions and
software engineering, not a strict hierarchy of functions that must be
traversed in order to reach a lower layer.  For example, OMPI can
directly call the operating system as necessary (and not go through
OPAL).  Indeed, many top-level MPI API functions are quite performance
sensitive; it would not make sense to force them to traverse an
arbitrarily deep call stack just to move some bytes across a network.</p>
<p>Frameworks, components, and modules can be dynamic or static. That is,
they can be available as plugins or they may be compiled statically
into libraries (e.g., <code class="docutils literal notranslate"><span class="pre">libmpi</span></code>).</p>
<p>In Open MPI v5.0.6, <code class="docutils literal notranslate"><span class="pre">configure</span></code> defaults to:</p>
<ul class="simple">
<li><p>Building projects as dynamic libraries</p></li>
<li><p>Linking all components into their parent project libraries
(vs. compiling them as independent DSOs)</p></li>
</ul>
<p>Although these defaults can be modified by <a class="reference internal" href="../installing-open-mpi/configure-cli-options/index.html"><span class="doc">command line
arguments to configure</span></a>.</p>
</div>
<div class="section" id="required-3rd-party-libraries">
<h2><span class="section-number">13.6.3. </span>Required 3rd party libraries<a class="headerlink" href="#required-3rd-party-libraries" title="Permalink to this heading"></a></h2>
<p>Note that Open MPI also uses some third-party libraries for core
functionality:</p>
<ul class="simple">
<li><p>PMIx</p></li>
<li><p>PRRTE</p></li>
<li><p>Libevent</p></li>
<li><p>Hardware Locality (“hwloc”)</p></li>
</ul>
<p>These are discussed in detail in the <a class="reference internal" href="../installing-open-mpi/required-support-libraries.html#label-install-required-support-libraries"><span class="std std-ref">required support libraries
section</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building-open-mpi.html" class="btn btn-neutral float-left" title="13.5. Building Open MPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source-code.html" class="btn btn-neutral float-right" title="13.7. Source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>