<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. General notes &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Platform Notes" href="platform.html" />
    <link rel="prev" title="3.1.7. Open MPI v1.x series" href="changelog/v1.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html">3.1. Changelog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. General notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">3.3. Platform Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers.html">3.4. Compiler Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="run-time.html">3.5. General Run-Time Support Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi.html">3.6. MPI Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshmem.html">3.7. OpenSHMEM Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-collectives.html">3.8. MPI Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshmem-collectives.html">3.9. OpenSHMEM Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">3.10. Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">3.11. Open MPI Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Release notes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>General notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release-notes/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="general-notes">
<h1><span class="section-number">3.2. </span>General notes<a class="headerlink" href="#general-notes" title="Permalink to this heading"></a></h1>
<p>The following list of release notes applies to this code base as of
this writing:</p>
<ul>
<li><p>Open MPI now includes two public software layers: MPI and OpenSHMEM.
Throughout this document, references to Open MPI implicitly include
both of these layers. When distinction between these two layers is
necessary, we will reference them as the “MPI” and “OpenSHMEM”
layers respectively.</p></li>
<li><p>OpenSHMEM is a collaborative effort between academia, industry, and
the U.S. Government to create a specification for a standardized API
for parallel programming in the Partitioned Global Address Space
(PGAS).  For more information about the OpenSHMEM project, including
access to the current OpenSHMEM specification, please visit
<a class="reference external" href="http://openshmem.org/">http://openshmem.org/</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This OpenSHMEM implementation will only work in Linux
environments with a restricted set of supported networks.</p>
</div>
</li>
<li><p>Open MPI includes support for a wide variety of supplemental
hardware and software packages.  When configuring Open MPI, you may
need to supply additional flags to the <code class="docutils literal notranslate"><span class="pre">configure</span></code> script in order
to tell Open MPI where the header files, libraries, and any other
required files are located.  As such, running <code class="docutils literal notranslate"><span class="pre">configure</span></code> by itself
may not include support for all the devices (etc.) that you expect,
especially if their support headers / libraries are installed in
non-standard locations.  Network interconnects are an easy example
to discuss — Libfabric and OpenFabrics networks, for example, both
have supplemental headers and libraries that must be found before
Open MPI can build support for them.  You must specify where these
files are with the appropriate options to configure.  See the
listing of configure command-line switches, below, for more details.</p></li>
<li><p>The majority of Open MPI’s documentation is here in this document.
The man pages are also installed by default.</p></li>
<li><p>Note that Open MPI documentation uses the word “component”
frequently; the word “plugin” is probably more familiar to most
users.  As such, end users can probably completely substitute the
word “plugin” wherever you see “component” in our documentation.
For what it’s worth, we use the word “component” for historical
reasons, mainly because it is part of our acronyms and internal API
function calls.</p></li>
<li><p>Open MPI has taken some steps towards <a class="reference external" href="https://reproducible-builds.org/">Reproducible Builds</a>.  Specifically, Open MPI’s
<code class="docutils literal notranslate"><span class="pre">configure</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> process, by default, records the build date
and some system-specific information such as the hostname where Open
MPI was built and the username who built it.  If you desire a
Reproducible Build, set the <code class="docutils literal notranslate"><span class="pre">$SOURCE_DATE_EPOCH</span></code>, <code class="docutils literal notranslate"><span class="pre">$USER</span></code> and
<code class="docutils literal notranslate"><span class="pre">$HOSTNAME</span></code> environment variables before invoking <code class="docutils literal notranslate"><span class="pre">configure</span></code> and
<code class="docutils literal notranslate"><span class="pre">make</span></code>, and Open MPI will use those values instead of invoking
<code class="docutils literal notranslate"><span class="pre">whoami</span></code> and/or <code class="docutils literal notranslate"><span class="pre">hostname</span></code>, respectively.  See
<a class="reference external" href="https://reproducible-builds.org/docs/source-date-epoch/">https://reproducible-builds.org/docs/source-date-epoch/</a> for
information on the expected format and content of the
<code class="docutils literal notranslate"><span class="pre">$SOURCE_DATE_EPOCH</span></code> variable.</p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog/v1.x.html" class="btn btn-neutral float-left" title="3.1.7. Open MPI v1.x series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platform.html" class="btn btn-neutral float-right" title="3.3. Platform Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>