<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3. Platform Notes &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Compiler Notes" href="compilers.html" />
    <link rel="prev" title="3.2. General notes" href="general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html">3.1. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">3.2. General notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. Platform Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers.html">3.4. Compiler Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="run-time.html">3.5. General Run-Time Support Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi.html">3.6. MPI Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshmem.html">3.7. OpenSHMEM Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi-collectives.html">3.8. MPI Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshmem-collectives.html">3.9. OpenSHMEM Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">3.10. Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">3.11. Open MPI Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Release notes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.3. </span>Platform Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release-notes/platform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="platform-notes">
<span id="platform-notes-section-label"></span><h1><span class="section-number">3.3. </span>Platform Notes<a class="headerlink" href="#platform-notes" title="Permalink to this heading"></a></h1>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><strong>TODO We should have a canonical list of:</strong></p>
<ul class="simple">
<li><p><em>required</em> 3rd-party package versions supported (PRRTE, hwloc,
libevent)</p></li>
<li><p>back-end run-time systems supported (behind PRRTE)</p></li>
<li><p>OS’s and compilers supported</p></li>
<li><p>network interconnects supported.</p></li>
</ul>
</div>
<p>Open MPI uses both <a class="reference external" href="https://openpmix.github.io/">OpenPMIx</a> and
<a class="reference external" href="https://github.com/openpmix/prrte">PRRTE</a> for its run-time system support,
and therefore supports whatever run-time systems they support.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../launching-apps/pmix-and-prrte.html#label-running-role-of-pmix-and-prte"><span class="std std-ref">PMIx and PRRTE section</span></a> of the Open MPI
documentation for more details about those projects and
their relationship to Open MPI.</p>
</div>
<p>Each version of Open MPI supports a specific set of versions of
OpenPMIx and PRRTE.  Those versions therefore determine which run-time systems
that a release of Open MPI supports.</p>
<ul class="simple">
<li><p>Systems that have been tested are:</p>
<ul>
<li><p>Linux (various flavors/distros), 64 bit (x86, ppc, aarch64),
with gcc (&gt;=4.8.x+), clang (&gt;=3.6.0), Absoft (fortran), Intel,
and Portland (be sure to also see <a class="reference internal" href="compilers.html#compiler-notes-section-label"><span class="std std-ref">the Compiler Notes
section</span></a>)</p></li>
<li><p>macOS (10.14-10.15, 11.x, 12.x), 64 bit (x86_64) with XCode
compilers</p></li>
</ul>
</li>
<li><p>Other systems have been lightly (but not fully) tested:</p>
<ul>
<li><p>Cygwin 64 bit with gcc</p></li>
<li><p>ARMv6, ARMv7, ARMv9</p></li>
<li><p>Other 64 bit platforms.</p></li>
<li><p>OpenBSD.  Requires configure options <code class="docutils literal notranslate"><span class="pre">--enable-mca-no-build=patcher</span></code>
and <code class="docutils literal notranslate"><span class="pre">--disable-dlopen</span></code> with this release.</p></li>
<li><p>Problems have been reported when building Open MPI on FreeBSD 11.1
using the clang-4.0 system compiler. A workaround is to build
Open MPI using the GNU compiler.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>32-bit environments are no longer supported.</p>
</div>
<ul class="simple">
<li><p>The run-time systems that are currently supported are:</p>
<ul>
<li><p>ssh / rsh</p></li>
<li><p>PBS Pro, Torque</p></li>
<li><p>Platform LSF (tested with v9.1.1 and later)</p></li>
<li><p>Slurm</p></li>
<li><p>Cray XE, XC, and XK</p></li>
<li><p>Oracle Grid Engine (OGE) 6.1, 6.2 and open source Grid Engine</p></li>
</ul>
</li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general.html" class="btn btn-neutral float-left" title="3.2. General notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compilers.html" class="btn btn-neutral float-right" title="3.4. Compiler Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>