<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Validating your installation &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Version numbers and compatibility" href="version-numbering.html" />
    <link rel="prev" title="5.4. Open MPI Java bindings" href="features/java.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Validating your installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-your-open-mpi-configuration">6.1. Checking your Open MPI configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-your-open-mpi-installation">6.2. Testing your Open MPI installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Validating your installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="validating-your-installation">
<h1><span class="section-number">6. </span>Validating your installation<a class="headerlink" href="#validating-your-installation" title="Permalink to this heading"></a></h1>
<div class="section" id="checking-your-open-mpi-configuration">
<h2><span class="section-number">6.1. </span>Checking your Open MPI configuration<a class="headerlink" href="#checking-your-open-mpi-configuration" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="man-openmpi/man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a> command can be used to check
the status of your Open MPI installation (located in
<code class="docutils literal notranslate"><span class="pre">$prefix/bin/ompi_info</span></code>).  Running it with no arguments provides a
summary of information about your Open MPI installation.</p>
<p>Note that the <a class="reference internal" href="man-openmpi/man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a> command is
extremely helpful in determining which components are installed as
well as listing all the run-time settable parameters that are
available in each component (as well as their default values).</p>
<p>The following <a class="reference internal" href="man-openmpi/man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a> options may be
helpful:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--all</span></code>: Show a <em>lot</em> of information about your Open MPI
installation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--parsable</span></code>: Display all the information in a machine-parsable
format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--param</span> <span class="pre">FRAMEWORK</span> <span class="pre">COMPONENT</span></code>:
A <code class="docutils literal notranslate"><span class="pre">FRAMEWORK</span></code> value of <code class="docutils literal notranslate"><span class="pre">all</span></code> and a <code class="docutils literal notranslate"><span class="pre">COMPONENT</span></code> value of <code class="docutils literal notranslate"><span class="pre">all</span></code> will
show all parameters to all components.  Otherwise, the parameters of
all the components in a specific framework, or just the parameters
of a specific component can be displayed by using an appropriate
FRAMEWORK and/or COMPONENT name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--level</span> <span class="pre">LEVEL</span></code>:
By default, <code class="docutils literal notranslate"><span class="pre">ompi_info</span></code> only shows “Level 1” MCA parameters —
parameters that can affect whether MPI processes can run
successfully or not (e.g., determining which network interfaces to
use).  The <code class="docutils literal notranslate"><span class="pre">--level</span></code> option will display all MCA parameters from
level 1 to <code class="docutils literal notranslate"><span class="pre">LEVEL</span></code> (the max <code class="docutils literal notranslate"><span class="pre">LEVEL</span></code> value is 9).  Use <code class="docutils literal notranslate"><span class="pre">ompi_info</span>
<span class="pre">--param</span> <span class="pre">FRAMEWORK</span> <span class="pre">COMPONENT</span> <span class="pre">--level</span> <span class="pre">9</span></code> to see <em>all</em> MCA parameters
for a given component.  See “The Modular Component Architecture
(MCA)” section, below, for a fuller explanation.</p></li>
</ul>
<p>Changing the values of these MCA parameters is explained in the
<a class="reference internal" href="mca.html#label-running-setting-mca-param-values"><span class="std std-ref">Tuning section</span></a>.</p>
</div>
<div class="section" id="testing-your-open-mpi-installation">
<h2><span class="section-number">6.2. </span>Testing your Open MPI installation<a class="headerlink" href="#testing-your-open-mpi-installation" title="Permalink to this heading"></a></h2>
<p>When verifying a new Open MPI installation, we recommend running the
following tests in order (the tests build upon each other):</p>
<ol class="arabic simple">
<li><p>Use <a class="reference internal" href="man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> to launch a non-MPI program
(e.g., <code class="docutils literal notranslate"><span class="pre">hostname</span></code> or <code class="docutils literal notranslate"><span class="pre">uptime</span></code>) across multiple nodes.</p></li>
<li><p>Use <a class="reference internal" href="man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> to launch a trivial MPI program
that does no MPI communication (e.g., the <code class="docutils literal notranslate"><span class="pre">hello_c</span></code> program in
the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory in the Open MPI distribution).</p></li>
<li><p>Use <a class="reference internal" href="man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> to launch a trivial MPI program
that sends and receives a few MPI messages (e.g., the <code class="docutils literal notranslate"><span class="pre">ring_c</span></code>
program in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory in the Open MPI
distribution).</p></li>
<li><p>Use <a class="reference internal" href="man-openshmem/man1/oshrun.1.html#man1-oshrun"><span class="std std-ref">oshrun(1)</span></a> to launch a non-OpenSHMEM
program across multiple nodes.</p></li>
<li><p>Use <a class="reference internal" href="man-openshmem/man1/oshrun.1.html#man1-oshrun"><span class="std std-ref">oshrun(1)</span></a> to launch a trivial MPI program
that does no OpenSHMEM communication (e.g., <code class="docutils literal notranslate"><span class="pre">hello_shmem.c</span></code>
program in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory in the Open MPI
distribution.)</p></li>
<li><p>Use <a class="reference internal" href="man-openshmem/man1/oshrun.1.html#man1-oshrun"><span class="std std-ref">oshrun</span></a> to launch a trivial OpenSHMEM
program that puts and gets a few messages (e.g., the
<code class="docutils literal notranslate"><span class="pre">ring_shmem.c</span></code> in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory in the Open MPI
distribution.)</p></li>
</ol>
<p>If you can run all of these tests successfully, that is a good
indication that Open MPI built and installed properly.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features/java.html" class="btn btn-neutral float-left" title="5.4. Open MPI Java bindings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version-numbering.html" class="btn btn-neutral float-right" title="7. Version numbers and compatibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>