<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17.3.1. Open MPI &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18. OpenSHMEM manual pages" href="../../man-openshmem/index.html" />
    <link rel="prev" title="17.3. General information manual pages (section 7)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">17. Open MPI manual pages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../man1/index.html">17.1. Commands (section 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man3/index.html">17.2. MPI API manual pages (section 3)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">17.3. General information manual pages (section 7)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">17.3.1. Open MPI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">17.3.1.1. OPEN MPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#man-page-syntax">17.3.1.2. MAN PAGE SYNTAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment">17.3.1.3. ENVIRONMENT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#errors">17.3.1.4. ERRORS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">17. </span>Open MPI manual pages</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">17.3. </span>General information manual pages (section 7)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">17.3.1. </span>Open MPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/man-openmpi/man7/Open-MPI.7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="mpi">
<span id="open-mpi"></span><span id="id1"></span><h1><span class="section-number">17.3.1. </span>Open MPI<a class="headerlink" href="#mpi" title="Permalink to this heading"></a></h1>
<p>Open MPI - General information</p>
<div class="section" id="id2">
<h2><span class="section-number">17.3.1.1. </span>OPEN MPI<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>Open MPI is an open source implementation of MPI (message-passing
interface), the industry-standard specification for writing
message-passing programs. Message passing is a programming model that
gives the programmer explicit control over interprocess communication.</p>
<p>The MPI specification was developed by the MPI Forum, a group of
software developers, computer vendors, academics, and computer-science
researchers whose goal was to develop a standard for writing
message-passing programs that would be efficient, flexible, and
portable.</p>
<p>The outcome, known as the MPI Standard, was first published in 1993; its
most recent version (MPI-4.0) was published in June 2021. Open MPI
includes all MPI 3.1-compliant routines.</p>
<p>For more information about Open MPI, see <a class="reference external" href="https://www.open-mpi.org">https://www.open-mpi.org</a>.</p>
<p>The MPI standards are available at <a class="reference external" href="https://www.mpi-forum.org">https://www.mpi-forum.org</a>.</p>
</div>
<div class="section" id="man-page-syntax">
<h2><span class="section-number">17.3.1.2. </span>MAN PAGE SYNTAX<a class="headerlink" href="#man-page-syntax" title="Permalink to this heading"></a></h2>
<p>Man pages for Open MPI and Open MPI I/O routines are named according to
C syntax, that is, they begin with the prefix <code class="docutils literal notranslate"><span class="pre">MPI_</span></code>, all in
uppercase, and the first letter following the <code class="docutils literal notranslate"><span class="pre">MPI_</span></code> prefix is also
uppercase. The rest of the letters in the routine are all lowercase, for
example, <a class="reference internal" href="../man3/MPI_Comm_get_attr.3.html#mpi-comm-get-attr"><span class="std std-ref">MPI_Comm_get_attr</span></a>.</p>
</div>
<div class="section" id="environment">
<h2><span class="section-number">17.3.1.3. </span>ENVIRONMENT<a class="headerlink" href="#environment" title="Permalink to this heading"></a></h2>
<p>To fine-tune your Open MPI environment, you can either use arguments
to the <a class="reference internal" href="../man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun</span></a> or <a class="reference internal" href="../man1/mpirun.1.html#man1-mpiexec"><span class="std std-ref">mpiexec</span></a>
commands, or you can use MCA parameters.</p>
<p>For more information on arguments, see the <a class="reference internal" href="../man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> man page.</p>
<p>For a complete listing of MCA parameters and their descriptions, issue
the command <code class="docutils literal notranslate"><span class="pre">ompi_info</span> <span class="pre">--all</span></code>.  See <a class="reference internal" href="../man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a> for more information.</p>
</div>
<div class="section" id="errors">
<h2><span class="section-number">17.3.1.4. </span>ERRORS<a class="headerlink" href="#errors" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../man3/MPI_Errors.3.html#mpi-errors"><span class="std std-ref">MPI Errors</span></a> for details about error values.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../man3/MPI_T.3.html#mpi-t"><span class="std std-ref">MPI_T</span></a> <a class="reference internal" href="../man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> <a class="reference internal" href="../man1/mpirun.1.html#man1-mpiexec"><span class="std std-ref">mpiexec(1)</span></a> <a class="reference internal" href="../man1/ompi_info.1.html#man1-ompi-info"><span class="std std-ref">ompi_info(1)</span></a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="17.3. General information manual pages (section 7)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../man-openshmem/index.html" class="btn btn-neutral float-right" title="18. OpenSHMEM manual pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>