<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.7.1. Reducing startup time for jobs &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11.7.2. Libraries" href="libraries.html" />
    <link rel="prev" title="11.7. Large Clusters" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">11. Run-time operation and tuning MPI applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../environment-var.html">11.1. Environment variables set for MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html">11.2. Networking support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multithreaded.html">11.3. Running multi-threaded MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dynamic-loading.html">11.4. Dynamically loading <code class="docutils literal notranslate"><span class="pre">libmpi</span></code> at runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fork-system-popen.html">11.5. Calling fork(), system(), or popen() in MPI processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fault-tolerance/index.html">11.6. Fault tolerance</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">11.7. Large Clusters</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">11.7.1. Reducing startup time for jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="libraries.html">11.7.2. Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduce-wireup-time.html">11.7.3. Reducing wireup time</a></li>
<li class="toctree-l3"><a class="reference internal" href="static-cluster-config.html">11.7.4. Static cluster configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../affinity.html">11.8. Processor and memory affinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpi-io/index.html">11.9. MPI-IO tuning options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coll-tuned.html">11.10. Tuning Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html">11.11. Benchmarking Open MPI applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heterogeneity.html">11.12. Building heterogeneous MPI applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">11. </span>Run-time operation and tuning MPI applications</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">11.7. </span>Large Clusters</a></li>
      <li class="breadcrumb-item active"><span class="section-number">11.7.1. </span>Reducing startup time for jobs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tuning-apps/large-clusters/reduce-startup-time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="reducing-startup-time-for-jobs">
<h1><span class="section-number">11.7.1. </span>Reducing startup time for jobs<a class="headerlink" href="#reducing-startup-time-for-jobs" title="Permalink to this heading"></a></h1>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>TODO This whole section needs to be checked.</p>
</div>
<p>There are several ways to reduce the startup time on large
clusters. Some of them are described on this page. We continue to work
on making startup even faster, especially on the large clusters coming
in future years.</p>
<p>Open MPI v5.0.6 is significantly faster and more robust than its
predecessors. We recommend that anyone running large jobs and/or on
large clusters make the upgrade to the v5.0.x series.</p>
<p>Several major launch time enhancements have been made starting with the
v3.0 release. Most of these take place in the background — i.e., there
is nothing you (as a user) need do to take advantage of them. However,
there are a few that are left as options until we can assess any potential
negative impacts on different applications.</p>
<p>Some options are available when launching via <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> or when launching using
the native resource manager launcher (e.g., <code class="docutils literal notranslate"><span class="pre">srun</span></code> in a Slurm environment).
These are activated by setting the corresponding MCA parameter, and include:</p>
<ul>
<li><p>Setting the <code class="docutils literal notranslate"><span class="pre">pmix_base_async_modex</span></code> MCA parameter will eliminate a
global out-of-band collective operation during <code class="docutils literal notranslate"><span class="pre">MPI_INIT</span></code>. This
operation is performed in order to share endpoint information prior
to communication. At scale, this operation can take some time and
scales at best logarithmically. Setting the parameter bypasses the
operation and causes the system to lookup the endpoint information
for a peer only at first message. Thus, instead of collecting
endpoint information for all processes, only the endpoint
information for those processes this peer communicates with will be
retrieved. The parameter is especially effective for applications
with sparse communication patterns — i.e., where a process
only communicates with a few other peers. Applications that use
dense communication patterns (i.e., where a peer communicates
directly to all other peers in the job) will probably see a negative
impact of this option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is only available in PMIx-supporting
environments, or when launching via <code class="docutils literal notranslate"><span class="pre">mpirun</span></code></p>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">async_mpi_init</span></code> parameter is automatically set to <code class="docutils literal notranslate"><span class="pre">true</span></code>
when the <code class="docutils literal notranslate"><span class="pre">pmix_base_async_modex</span></code> parameter has been set, but can
also be independently controlled. When set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, this parameter
causes <code class="docutils literal notranslate"><span class="pre">MPI_Init</span></code> to skip an out-of-band barrier operation at the end
of the procedure that is not required whenever direct retrieval of
endpoint information is being used.</p></li>
<li><p>Similarly, the <code class="docutils literal notranslate"><span class="pre">async_mpi_finalize</span></code> parameter skips an out-of-band
barrier operation usually performed at the beginning of
<code class="docutils literal notranslate"><span class="pre">MPI_FINALIZE</span></code>. Some transports (e.g., the <code class="docutils literal notranslate"><span class="pre">usnic</span></code> BTL) require this
barrier to ensure that all MPI messages are completed prior to
finalizing, while other transports handle this internally and thus
do not require the additional barrier. Check with your transport
provider to be sure, or you can experiment to determine the proper
setting.</p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="11.7. Large Clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libraries.html" class="btn btn-neutral float-right" title="11.7.2. Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>