<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.2. Prerequisites &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.3. The role of PMIx and PRRTE" href="pmix-and-prrte.html" />
    <link rel="prev" title="10.1. Quick start: Launching MPI applications" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">10. Launching MPI applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">10.1. Quick start: Launching MPI applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-open-mpi-to-path-and-ld-library-path">10.2.1. Adding Open MPI to <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-prefix-option-with-mpirun">10.2.2. Using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option with mpirun</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pmix-and-prrte.html">10.3. The role of PMIx and PRRTE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">10.4. Scheduling processes across hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="localhost.html">10.5. Launching only on the local node</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">10.6. Launching with SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html">10.7. Launching with Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">10.8. Launching with LSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="tm.html">10.9. Launching with PBS / Torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridengine.html">10.10. Launching with Grid Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unusual.html">10.11. Unusual jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">10.12. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">10. </span>Launching MPI applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">10.2. </span>Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/launching-apps/prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="prerequisites">
<span id="running-prerequisites-label"></span><h1><span class="section-number">10.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h1>
<p>Successful launch of Open MPI jobs requires the ability to
find Open MPI’s executables and shared libraries on all nodes at run
time.</p>
<p>In general, Open MPI’s <code class="docutils literal notranslate"><span class="pre">mpicc</span></code> sets the paths to these with the <code class="docutils literal notranslate"><span class="pre">runpath</span></code> linker
option when an application is compiled and linked.
If the Open MPI executables and libraries can be found via in system-default
search paths or the <code class="docutils literal notranslate"><span class="pre">runpath</span></code> embedded in an application (i.e., without the
user needing to set or modify <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>), then
nothing additional needs to be done.  However, if the Open MPI binaries
are not found, the instructions below may be used to locate them.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">runpath</span></code> embedded in an application is not sufficient to locate
the Open MPI binaries, then the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> can be used
to locate them.
In general, Open MPI requires that its executables are in your
<code class="docutils literal notranslate"><span class="pre">PATH</span></code> on every node on which you will run and if Open MPI was
compiled as dynamic libraries (which is the default), the directory
where its libraries are located must be in your <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> on
every node.
For example:</p>
<ul>
<li><p>If Open MPI is installed in <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code> and <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>), that is
usually sufficient, and the user does not need to do anything extra.</p></li>
<li><p>If Open MPI is installed in a location that is not searched by
default, users may need to add <code class="docutils literal notranslate"><span class="pre">$prefix/bin</span></code> to their <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">$libdir</span></code> (which defaults to <code class="docutils literal notranslate"><span class="pre">$prefix/lib</span></code>) to their
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>In scheduled environments, ensuring Open MPI’s
executables and libraries can be found on the node that
executes <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> may be
sufficient.</p>
<p>In non-scheduled environments, users may need to set
the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> environment
variables in their shell setup files (e.g.,
<code class="docutils literal notranslate"><span class="pre">$HOME/.bashrc</span></code>) so that non-interactive
<code class="docutils literal notranslate"><span class="pre">ssh</span></code>-based logins will be able to find the Open MPI
executables and libraries.</p>
<p>For example, if Open MPI was installed with a prefix of
<code class="docutils literal notranslate"><span class="pre">/opt/openmpi</span></code>, then the following should be in your
<code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment variable</p></th>
<th class="head"><p>Value to add</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PATH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/opt/openmpi/bin</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/opt/openmpi/lib</span></code></p></td>
</tr>
</tbody>
</table>
<p>Depending on your environment, you may need to set these
values in your shell startup files (e.g., <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>,
<code class="docutils literal notranslate"><span class="pre">.cshrc</span></code>, etc.).</p>
</div>
</li>
</ul>
<p>Additionally, Open MPI requires that jobs can be started on remote
nodes without any input from the keyboard.  For example, if using
<code class="docutils literal notranslate"><span class="pre">ssh</span></code> as the remote agent, you must have your environment setup to
allow execution on remote nodes without entering a password or
passphrase.</p>
<div class="section" id="adding-open-mpi-to-path-and-ld-library-path">
<h2><span class="section-number">10.2.1. </span>Adding Open MPI to <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code><a class="headerlink" href="#adding-open-mpi-to-path-and-ld-library-path" title="Permalink to this heading"></a></h2>
<p>Open MPI <em>must</em> be able to find its executables in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
on every node (if Open MPI was compiled as dynamic libraries, then its
library path must appear in <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> as well).  As such, your
configuration/initialization files need to add Open MPI to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
/ <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> properly.</p>
<p>How to do this may be highly dependent upon your local configuration;
you may need to consult with your local system administrator.  Some
system administrators take care of these details for you, some don’t.
Some common examples are included below, however.</p>
<p>You must have at least a minimum understanding of how your shell works
to get Open MPI in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> / <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> properly.  Note
that Open MPI must be added to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>
in the following situations:</p>
<ol class="arabic">
<li><p>When you login to an interactive shell</p>
<p>If your interactive login environment is not configured properly,
executables like <code class="docutils literal notranslate"><span class="pre">mpicc</span></code> will not be found, and it is typically
obvious what is wrong.  The Open MPI executable directory can
manually be added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, or the user’s startup files can
be modified such that the Open MPI executables are added to the
<code class="docutils literal notranslate"><span class="pre">PATH</span></code> every login.  This latter approach is preferred.</p>
<p>All shells have some kind of script file that is executed at login
time to set things like <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> and
perform other environmental setup tasks.  This startup file is the
one that needs to be edited to add Open MPI to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>. Consult the manual page for your shell for
specific details (some shells are picky about the permissions of
the startup file, for example).  The table below lists some common
shells and the startup files that they read/execute upon login:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shell</p></th>
<th class="head"><p>Interactive login startup files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bash</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> if it exists, or <code class="docutils literal notranslate"><span class="pre">.bash_login</span></code> if it
exists, or <code class="docutils literal notranslate"><span class="pre">.profile</span></code> if it exists</p>
<p>(in that order).  Note that some Linux distributions
automatically come with</p>
<p><code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> scripts for users that automatically
execute <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> as well.</p>
<p>Consult the <code class="docutils literal notranslate"><span class="pre">bash(1)</span></code> man page for more information.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zsh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> followed by <code class="docutils literal notranslate"><span class="pre">.zshenv</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sh</span></code> (or Bash</p>
<p>named <code class="docutils literal notranslate"><span class="pre">sh</span></code>)</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">.profile</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">csh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.cshrc</span></code> followed by <code class="docutils literal notranslate"><span class="pre">.login</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcsh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.tcshrc</span></code> if it exists, <code class="docutils literal notranslate"><span class="pre">.cshrc</span></code> if it does not, followed by
<code class="docutils literal notranslate"><span class="pre">.login</span></code></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>When you login to non-interactive shells on remote nodes</p>
<p>If your non-interactive remote environment is not configured
properly, executables like <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> will not function properly,
and it can be somewhat confusing to figure out.</p>
<p>The startup files in question here are the ones that are
automatically executed for a non-interactive login on a remote node
(e.g., <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">othernode</span> <span class="pre">ps</span></code>).  Note that not all shells support
this, and that some shells use different files for this than listed
for interactive logins.  Some shells will supersede non-interactive
login startup files with files for interactive logins.  That is,
running non-interactive login startup file <em>may</em> automatically
invoke interactive login startup file.  The following table lists
some common shells and the startup file that is automatically
executed, either by Open MPI or by the shell itself:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shell</p></th>
<th class="head"><p>Non-interactive login startup files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bash</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> if it exists</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zsh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> followed by <code class="docutils literal notranslate"><span class="pre">.zshenv</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sh</span></code> (or Bash</p>
<p>named <code class="docutils literal notranslate"><span class="pre">sh</span></code>)</p>
</td>
<td><p>This shell does not execute any file automatically,</p>
<p>so Open MPI will execute the <code class="docutils literal notranslate"><span class="pre">.profile</span></code> script</p>
<p>before invoking Open MPI executables on remote nodes</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">csh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.cshrc</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tcsh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.tcshrc</span></code> if it exists, <code class="docutils literal notranslate"><span class="pre">.cshrc</span></code> if it does not</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="section" id="using-the-prefix-option-with-mpirun">
<h2><span class="section-number">10.2.2. </span>Using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option with mpirun<a class="headerlink" href="#using-the-prefix-option-with-mpirun" title="Permalink to this heading"></a></h2>
<p>If users are unable to add the relevant directories to <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, the <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>
option <em>may</em> be sufficient.</p>
<p>There are some situations where you cannot modify the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> — e.g., some ISV applications prefer to hide
all parallelism from the user, and therefore do not want to make the
user modify their shell startup files.  Another case is where you want
a single user to be able to launch multiple MPI jobs simultaneously,
each with a different MPI implementation.  Hence, setting shell
startup files to point to one MPI implementation would be problematic.</p>
<p>In such cases, you have two options:</p>
<ol class="arabic simple">
<li><p>Use the <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> command line
option (described below).</p></li>
<li><p>Modify the wrapper compilers to include directives to include
run-time search locations for the Open MPI libraries.</p></li>
</ol>
<p><a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a>’s <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> command line option takes as an argument the
top-level directory where Open MPI was installed.  While relative
directory names are possible, they can become ambiguous depending on
the job launcher used; using absolute directory names is strongly
recommended.</p>
<p>For example, say that Open MPI was installed into
<code class="docutils literal notranslate"><span class="pre">/opt/openmpi-VERSION</span></code>.  You would use the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option
thusly:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ mpirun --prefix /opt/openmpi-VERSION -n 4 a.out
</pre></div>
</div>
<p>This will prefix the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> on both the
local and remote hosts with <code class="docutils literal notranslate"><span class="pre">/opt/openmpi-VERSION/bin</span></code> and
<code class="docutils literal notranslate"><span class="pre">/opt/openmpi-VERSION/lib</span></code>, respectively.  This is <em>usually</em>
unnecessary when using resource managers to launch jobs (e.g., Slurm,
Torque, etc.) because they tend to copy the entire local environment
— to include the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> — to
remote nodes before execution.  As such, if <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> are set properly on the local node, the resource
manager will automatically propagate those values out to remote nodes.
The <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option is therefore usually most useful in
<code class="docutils literal notranslate"><span class="pre">ssh</span></code>-based environments (or similar).</p>
<p>It is possible to make this the default behavior by passing to
<code class="docutils literal notranslate"><span class="pre">configure</span></code> the flag <code class="docutils literal notranslate"><span class="pre">--enable-mpirun-prefix-by-default</span></code>.  This
will make <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> behave exactly the same as
<code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">--prefix</span> <span class="pre">$prefix</span> <span class="pre">...</span></code>, where <code class="docutils literal notranslate"><span class="pre">$prefix</span></code> is the value given
to <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> in <code class="docutils literal notranslate"><span class="pre">configure</span></code>.</p>
<p>Finally, note that specifying the absolute pathname to <a class="reference internal" href="../man-openmpi/man1/mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun(1)</span></a> is equivalent to using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> argument.  For
example, the following is equivalent to the above command line that
uses <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ /opt/openmpi-VERSION/bin/mpirun -n 4 a.out
</pre></div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>TODO Josh H points out that we might also want to mention
<code class="docutils literal notranslate"><span class="pre">OMPIHOME</span></code> for PRRTE’s <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file here.  Leaving this
as a future to-do item, since PRRTE’s <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file support
does not exist yet.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="10.1. Quick start: Launching MPI applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pmix-and-prrte.html" class="btn btn-neutral float-right" title="10.3. The role of PMIx and PRRTE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>