<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.9.1. configure CLI option conventions &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.9.2. Installation options" href="installation.html" />
    <link rel="prev" title="4.9. configure command line options" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Building and installing Open MPI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">4.1. Quick start: Installing Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloading.html">4.2. Downloading Open MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported-systems.html">4.3. Supported Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../definitions.html">4.4. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filesystem-requirements.html">4.5. Filesystem requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vpath-builds.html">4.6. VPATH builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers-and-flags.html">4.7. Specifying compilers and flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../required-support-libraries.html">4.8. Required support libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.9. <code class="docutils literal notranslate"><span class="pre">configure</span></code> command line options</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.9.1. <code class="docutils literal notranslate"><span class="pre">configure</span></code> CLI option conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">4.9.2. Installation options</a></li>
<li class="toctree-l3"><a class="reference internal" href="networking.html">4.9.3. Networking support / options</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html">4.9.4. Run-time system support</a></li>
<li class="toctree-l3"><a class="reference internal" href="required-support-libraries.html">4.9.5. CLI Options for required support libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpi.html">4.9.6. MPI functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="oshmem.html">4.9.7. OpenSHMEM functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">4.9.8. Miscellaneous functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="rpath-and-runpath.html">4.9.9. Linker “rpath” and “runpath” functionality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configure-output-summary.html">4.10. <code class="docutils literal notranslate"><span class="pre">configure</span></code> output summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../make-targets.html">4.11. <code class="docutils literal notranslate"><span class="pre">make</span></code> targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation-location.html">4.12. Installation location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom-components.html">4.13. Installing custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updating.html">4.14. Updating or upgrading an Open MPI installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packagers.html">4.15. Advice for packagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmins.html">4.16. Advice for System Administrators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Building and installing Open MPI</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.9. </span><code class="docutils literal notranslate"><span class="pre">configure</span></code> command line options</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.9.1. </span><code class="docutils literal notranslate"><span class="pre">configure</span></code> CLI option conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/installing-open-mpi/configure-cli-options/conventions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="configure-cli-option-conventions">
<span id="building-ompi-cli-options-conventions-label"></span><h1><span class="section-number">4.9.1. </span><code class="docutils literal notranslate"><span class="pre">configure</span></code> CLI option conventions<a class="headerlink" href="#configure-cli-option-conventions" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">configure</span></code> will, by default, search for header files and/or
libraries for various optional features (e.g., various HPC network
API/support libraries).  If the relevant files are found, Open MPI
will built support for that feature.  If they are not found, Open MPI
will skip building support for that feature.</p>
<p>However, if you specify <code class="docutils literal notranslate"><span class="pre">--with-FOO</span></code> (where <code class="docutils literal notranslate"><span class="pre">FOO</span></code> is the
corresponding CLI option name for the feature) on the <code class="docutils literal notranslate"><span class="pre">configure</span></code>
command line and Open MPI is unable to find relevant support for
<code class="docutils literal notranslate"><span class="pre">FOO</span></code>, <code class="docutils literal notranslate"><span class="pre">configure</span></code> will assume that it was unable to provide a
feature that was specifically requested, and will therefore abort so
that a human can resolve out the issue.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">--with-FOO</span></code> to force Open MPI’s <code class="docutils literal notranslate"><span class="pre">configure</span></code>
script to abort it if can’t find support for a given feature
may be preferable to unexpectedly discovering at run-time
that Open MPI is missing support for a critical feature.</p>
</div>
<p>Additionally, if a search directory is specified for <code class="docutils literal notranslate"><span class="pre">FOO</span></code> in the
form <code class="docutils literal notranslate"><span class="pre">--with-FOO=DIR</span></code>, Open MPI will:</p>
<ol class="arabic">
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">FOO</span></code>’s header files in <code class="docutils literal notranslate"><span class="pre">DIR/include</span></code>.</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">FOO</span></code>’s library files:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">--with-FOO-libdir=LIBDIR</span></code> was specified, search in
<code class="docutils literal notranslate"><span class="pre">LIBDIR</span></code>.</p></li>
<li><p>Otherwise, search in <code class="docutils literal notranslate"><span class="pre">DIR/lib</span></code>, and if they are not found
there, search again in <code class="docutils literal notranslate"><span class="pre">DIR/lib64</span></code>.</p></li>
</ol>
</li>
<li><p>If both the relevant header files and libraries are found:</p>
<ol class="arabic">
<li><p>Open MPI will build support for <code class="docutils literal notranslate"><span class="pre">FOO</span></code>.</p></li>
<li><p>If the root path where the FOO libraries are found is neither
<code class="docutils literal notranslate"><span class="pre">/usr</span></code> nor <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>, Open MPI will compile itself with
RPATH flags pointing to the directory where <code class="docutils literal notranslate"><span class="pre">FOO</span></code>’s libraries
are located.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Open MPI does not RPATH <code class="docutils literal notranslate"><span class="pre">/usr/lib[64]</span></code> and
<code class="docutils literal notranslate"><span class="pre">/usr/local/lib[64]</span></code> because many systems
already search these directories for run-time
libraries by default; adding RPATH for them could
have unintended consequences for the search path
ordering.</p>
</div>
</li>
</ol>
</li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--with-FOO-libdir=LIBDIR</span></code> options are not usually
needed; they are typically only needed when <code class="docutils literal notranslate"><span class="pre">FOO</span></code>’s libraries are
installed in an “unexpected” location.</p>
<p>Also note the difference between <code class="docutils literal notranslate"><span class="pre">--with-FOO=DIR</span></code> and
<code class="docutils literal notranslate"><span class="pre">--with-FOO-libdir=LIBDIR</span></code>: the former is a directory to which
suffixes such as <code class="docutils literal notranslate"><span class="pre">/include</span></code> and <code class="docutils literal notranslate"><span class="pre">/lib</span></code> are added, whereas the
latter is assumed to be a full library directory name (e.g.,
<code class="docutils literal notranslate"><span class="pre">/opt/some_library/lib</span></code>).</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4.9. configure command line options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="4.9.2. Installation options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>