<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17.1.3. mpisync &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="17.1.4. ompi_info" href="ompi_info.1.html" />
    <link rel="prev" title="17.1.2. mpirun / mpiexec" href="mpirun.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">17. Open MPI manual pages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">17.1. Commands (section 1)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ompi-wrapper-compiler.1.html">17.1.1. Open MPI Wrapper Compilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpirun.1.html">17.1.2. mpirun / mpiexec</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">17.1.3. mpisync</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#syntax">17.1.3.1. SYNTAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">17.1.3.2. DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes">17.1.3.3. NOTES</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files">17.1.3.4. FILES</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ompi_info.1.html">17.1.4. ompi_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="opal_wrapper.1.html">17.1.5. opal_wrapper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../man3/index.html">17.2. MPI API manual pages (section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../man7/index.html">17.3. General information manual pages (section 7)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">17. </span>Open MPI manual pages</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">17.1. </span>Commands (section 1)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">17.1.3. </span>mpisync</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/man-openmpi/man1/mpisync.1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="mpisync">
<span id="man1-mpisync"></span><h1><span class="section-number">17.1.3. </span>mpisync<a class="headerlink" href="#mpisync" title="Permalink to this heading"></a></h1>
<p>mpisync — Open MPI timing tools</p>
<div class="section" id="syntax">
<h2><span class="section-number">17.1.3.1. </span>SYNTAX<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mpisync</span> <span class="pre">[options]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mpirun_prof</span> <span class="pre">[options]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ompi_timing_post</span> <span class="pre">[&lt;timing-file&gt;]</span> <span class="pre">[&lt;processed-file&gt;]</span></code></p>
</div>
<div class="section" id="description">
<h2><span class="section-number">17.1.3.2. </span>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mpisync</span></code>: determines clock offsets relative to Head Node Process
(HNP). It accepts the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code>: The name of output file where offsets related
to HNP will be written</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>: Print help information</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ompi_timing_post</span></code> takes the timing output file as input parameter.
The events are sorted by the timestamps. Next, the timestamps are
replaced with time offsets relative to the <code class="docutils literal notranslate"><span class="pre">first</span></code> : <code class="docutils literal notranslate"><span class="pre">previous</span></code>
event.</p>
<p><code class="docutils literal notranslate"><span class="pre">mpirun_prof</span></code> is a wrapper around <a class="reference internal" href="mpirun.1.html#man1-mpirun"><span class="std std-ref">mpirun</span></a> that
performs clock synchronisation and post-processing of the timing
output file.</p>
</div>
<div class="section" id="notes">
<h2><span class="section-number">17.1.3.3. </span>NOTES<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<p>The mpisync code was derived from MPIPerf project:
<a class="reference external" href="http://mpiperf.cpct.sibsutis.ru/index.php/Main/Documentation">http://mpiperf.cpct.sibsutis.ru/index.php/Main/Documentation</a></p>
</div>
<div class="section" id="files">
<h2><span class="section-number">17.1.3.4. </span>FILES<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>The output file has following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;hostname&gt; &lt;round-trip-time&gt; &lt;offset-from-hnp&gt;
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpirun.1.html" class="btn btn-neutral float-left" title="17.1.2. mpirun / mpiexec" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ompi_info.1.html" class="btn btn-neutral float-right" title="17.1.4. ompi_info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>