<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.4. Open MPI v3.1.x series &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.5. Open MPI v3.0.x series" href="v3.0.x.html" />
    <link rel="prev" title="3.1.3. Open MPI v4.0.x series" href="v4.0.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.1. Changelog</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="v5.0.x.html">3.1.1. Open MPI v5.0.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.1.x.html">3.1.2. Open MPI v4.1.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.x.html">3.1.3. Open MPI v4.0.x series</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.4. Open MPI v3.1.x series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-6">3.1.4.1. Open MPI version 3.1.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-5">3.1.4.2. Open MPI version 3.1.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-4">3.1.4.3. Open MPI version 3.1.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-3">3.1.4.4. Open MPI version 3.1.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-2">3.1.4.5. Open MPI version 3.1.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-1">3.1.4.6. Open MPI version 3.1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-3-1-0">3.1.4.7. Open MPI version 3.1.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v3.0.x.html">3.1.5. Open MPI v3.0.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v2.x.html">3.1.6. Open MPI v2.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v1.x.html">3.1.7. Open MPI v1.x series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general.html">3.2. General notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">3.3. Platform Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers.html">3.4. Compiler Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-time.html">3.5. General Run-Time Support Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpi.html">3.6. MPI Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openshmem.html">3.7. OpenSHMEM Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpi-collectives.html">3.8. MPI Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openshmem-collectives.html">3.9. OpenSHMEM Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">3.10. Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">3.11. Open MPI Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">3. </span>Release notes</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3.1. </span>Changelog</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.4. </span>Open MPI v3.1.x series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/release-notes/changelog/v3.1.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="open-mpi-v3-1-x-series">
<h1><span class="section-number">3.1.4. </span>Open MPI v3.1.x series<a class="headerlink" href="#open-mpi-v3-1-x-series" title="Permalink to this heading"></a></h1>
<p>This file contains all the NEWS updates for the Open MPI v3.1.x
series, in reverse chronological order.</p>
<div class="section" id="open-mpi-version-3-1-6">
<h2><span class="section-number">3.1.4.1. </span>Open MPI version 3.1.6<a class="headerlink" href="#open-mpi-version-3-1-6" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>March 2020</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix one-sided shared memory window configuration bug.</p></li>
<li><p>Fix support for PGI‘18 compiler.</p></li>
<li><p>Fix issue with zero-length blockLength in <code class="docutils literal notranslate"><span class="pre">MPI_TYPE_INDEXED</span></code>.</p></li>
<li><p>Fix run-time linker issues with OMPIO on newer Linux distros.</p></li>
<li><p>Fix PMIX dstore locking compilation issue.  Thanks to Marco Atzeri
for reporting the issue.</p></li>
<li><p>Allow the user to override modulefile_path in the Open MPI SRPM,
even if <code class="docutils literal notranslate"><span class="pre">install_in_opt</span></code> is set to 1.</p></li>
<li><p>Properly detect ConnectX-6 HCAs in the openib BTL.</p></li>
<li><p>Fix segfault in the MTL/OFI initialization for large jobs.</p></li>
<li><p>Fix issue to guarantee to properly release MPI one-sided lock when
using UCX transports to avoid a deadlock.</p></li>
<li><p>Fix potential deadlock when processing outstanding transfers with
uGNI transports.</p></li>
<li><p>Fix various portals4 control flow bugs.</p></li>
<li><p>Fix communications ordering for alltoall and Cartesian neighborhood
collectives.</p></li>
<li><p>Fix an infinite recursion crash in the memory patcher on systems
with glibc v2.26 or later (e.g., Ubuntu 18.04) when using certain
OS-bypass interconnects.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-5">
<h2><span class="section-number">3.1.4.2. </span>Open MPI version 3.1.5<a class="headerlink" href="#open-mpi-version-3-1-5" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>November, 2019</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix OMPIO issue limiting file reads/writes to 2GB.  Thanks to
Richard Warren for reporting the issue.</p></li>
<li><p>At run time, automatically disable Linux cross-memory attach (CMA)
for vader BTL (shared memory) copies when running in user namespaces
(i.e., containers).  Many thanks to Adrian Reber for raising the
issue and providing the fix.</p></li>
<li><p>Sending very large MPI messages using the ofi MTL will fail with
some of the underlying Libfabric transports (e.g., PSM2 with
messages &gt;=4GB, verbs with messages &gt;=2GB).  Prior version of Open
MPI failed silently; this version of Open MPI invokes the
appropriate MPI error handler upon failure.  See
<a class="reference external" href="https://github.com/open-mpi/ompi/issues/7058">https://github.com/open-mpi/ompi/issues/7058</a> for more details.
Thanks to Emmanuel Thomé for raising the issue.</p></li>
<li><p>Fix case where 0-extent datatypes might be eliminated during
optimization.  Thanks to Github user &#64;tjahns for raising the issue.</p></li>
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">MPIR_Breakpoint</span></code> symbol is not optimized out on
problematic platforms.</p></li>
<li><p>Fix MPI one-sided 32 bit atomic support.</p></li>
<li><p>Fix OMPIO offset calculations with <code class="docutils literal notranslate"><span class="pre">SEEK_END</span></code> and <code class="docutils literal notranslate"><span class="pre">SEEK_CUR</span></code> in
<code class="docutils literal notranslate"><span class="pre">MPI_FILE_GET_POSITION</span></code>.  Thanks to Wei-keng Liao for raising the
issue.</p></li>
<li><p>Add “naive” regx component that will never fail, no matter how
esoteric the hostnames are.</p></li>
<li><p>Fix corner case for datatype extent computations.  Thanks to David
Dickenson for raising the issue.</p></li>
<li><p>Allow individual jobs to set their map/rank/bind policies when
running LSF.  Thanks to Nick R. Papior for assistance in solving the
issue.</p></li>
<li><p>Fix MPI buffered sends with the “cm” PML.</p></li>
<li><p>Properly propagate errors to avoid deadlocks in MPI one-sided operations.</p></li>
<li><p>Update to PMIx v2.2.3.</p></li>
<li><p>Fix data corruption in non-contiguous MPI accumulates over UCX.</p></li>
<li><p>Fix ssh-based tree-based spawning at scale.  Many thanks to Github
user &#64;zrss for the report and diagnosis.</p></li>
<li><p>Fix the Open MPI RPM spec file to not abort when grep fails.  Thanks
to Daniel Letai for bringing this to our attention.</p></li>
<li><p>Handle new SLURM CLI options (SLURM 19 deprecated some options that
Open MPI was using).  Thanks to Jordan Hayes for the report and the
initial fix.</p></li>
<li><p>OMPI: fix division by zero with an empty file view.</p></li>
<li><p>Also handle <code class="docutils literal notranslate"><span class="pre">shmat()</span></code>/<code class="docutils literal notranslate"><span class="pre">shmdt()</span></code> memory patching with OS-bypass networks.</p></li>
<li><p>Add support for unwinding info to all files that are present in the
stack starting from MPI_Init, which is helpful with parallel
debuggers.  Thanks to James Clark for the report and initial fix.</p></li>
<li><p>Fixed inadvertant use of bitwise operators in the MPI C++ bindings
header files.  Thanks to Bert Wesarg for the report and the fix.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-4">
<h2><span class="section-number">3.1.4.3. </span>Open MPI version 3.1.4<a class="headerlink" href="#open-mpi-version-3-1-4" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>April, 2019</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix compile error when configured with <code class="docutils literal notranslate"><span class="pre">--enable-mpi-java</span></code> and
<code class="docutils literal notranslate"><span class="pre">--with-devel-headers</span></code>.  Thanks to &#64;g-raffy for reporting the issue
(** also appeared: v3.0.4).</p></li>
<li><p>Only use hugepages with appropriate permissions.  Thanks to Hunter
Easterday for the fix.</p></li>
<li><p>Fix possible floating point rounding and division issues in OMPIO
which led to crashes and/or data corruption with very large data.
Thanks to Axel Huebl and René Widera for identifing the issue,
supplying and testing the fix (** also appeared: v3.0.4).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">static_cast&lt;&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">mpi.h</span></code> where appropriate.  Thanks to &#64;shadow-fx
for identifying the issue (** also appeared: v3.0.4).</p></li>
<li><p>Fix RMA accumulate of non-predefined datatypes with predefined
operators.  Thanks to Jeff Hammond for raising the issue (** also
appeared: v3.0.4).</p></li>
<li><p>Fix race condition when closing open file descriptors when launching
MPI processes.  Thanks to Jason Williams for identifying the issue and
supplying the fix (** also appeared: v3.0.4).</p></li>
<li><p>Fix support for external PMIx v3.1.x.</p></li>
<li><p>Fix Valgrind warnings for some <code class="docutils literal notranslate"><span class="pre">MPI_TYPE_CREATE_*</span></code> functions.  Thanks
to Risto Toijala for identifying the issue and supplying the fix (**
also appeared: v3.0.4).</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">MPI_TYPE_CREATE_F90_{REAL,COMPLEX}</span></code> for r=38 and r=308 (** also
appeared: v3.0.4).</p></li>
<li><p>Fix assembly issues with old versions of gcc (&lt;6.0.0) that affected
the stability of shared memory communications (e.g., with the vader
BTL) (** also appeared: v3.0.4).</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">MPI_Allreduce</span></code> crashes with some cases in the coll/spacc module.</p></li>
<li><p>Fix the OFI MTL handling of <code class="docutils literal notranslate"><span class="pre">MPI_ANY_SOURCE</span></code> (** also appeared:
v3.0.4).</p></li>
<li><p>Fix noisy errors in the openib BTL with regards to
<code class="docutils literal notranslate"><span class="pre">ibv_exp_query_device()</span></code>.  Thanks to Angel Beltre and others who
reported the issue (** also appeared: v3.0.4).</p></li>
<li><p>Fix zero-size MPI one-sided windows with UCX.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-3">
<h2><span class="section-number">3.1.4.4. </span>Open MPI version 3.1.3<a class="headerlink" href="#open-mpi-version-3-1-3" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>October, 2018</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix race condition in <code class="docutils literal notranslate"><span class="pre">MPI_THREAD_MULTIPLE</span></code> support of non-blocking
send/receive path.</p></li>
<li><p>Fix error handling <code class="docutils literal notranslate"><span class="pre">SIGCHLD</span></code> forwarding.</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">CHARACTER</span></code> and <code class="docutils literal notranslate"><span class="pre">LOGICAL</span></code> Fortran datatypes for <code class="docutils literal notranslate"><span class="pre">MPI_SIZEOF</span></code>.</p></li>
<li><p>Fix compile error when using OpenJDK 11 to compile the Java bindings.</p></li>
<li><p>Fix crash when using a hostfile with a <a class="reference external" href="mailto:'user&#37;&#52;&#48;host">‘user<span>&#64;</span>host</a>’ line.</p></li>
<li><p>Numerous Fortran ‘08 interface fixes.</p></li>
<li><p>TCP BTL error message fixes.</p></li>
<li><p>OFI MTL now will use any provider other than shm, sockets, tcp, udp, or
rstream, rather than only supporting gni, psm, and psm2.</p></li>
<li><p>Disable async receive of CUDA buffers by default, fixing a hang
on large transfers.</p></li>
<li><p>Support the BCM57XXX and BCM58XXX Broadcomm adapters.</p></li>
<li><p>Fix minmax datatype support in ROMIO.</p></li>
<li><p>Bug fixes in vader shared memory transport.</p></li>
<li><p>Support very large buffers with <code class="docutils literal notranslate"><span class="pre">MPI_TYPE_VECTOR</span></code>.</p></li>
<li><p>Fix hang when launching with mpirun on Cray systems.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-2">
<h2><span class="section-number">3.1.4.5. </span>Open MPI version 3.1.2<a class="headerlink" href="#open-mpi-version-3-1-2" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>August, 2018</p>
</dd>
</dl>
<ul class="simple">
<li><p>A subtle race condition bug was discovered in the “vader” BTL
(shared memory communications) that, in rare instances, can cause
MPI processes to crash or incorrectly classify (or effectively drop)
an MPI message sent via shared memory.  If you are using the “ob1”
PML with “vader” for shared memory communication (note that vader is
the default for shared memory communication with ob1), you need to
upgrade to v3.1.2 or later to fix this issue.  You may also upgrade
to the following versions to fix this issue:</p>
<ul>
<li><p>Open MPI v2.1.5 (expected end of August, 2018) or later in the
v2.1.x series</p></li>
<li><p>Open MPI v3.0.1 (released March, 2018) or later in the v3.0.x
series</p></li>
</ul>
</li>
<li><p>Assorted Portals 4.0 bug fixes.</p></li>
<li><p>Fix for possible data corruption in MPI_BSEND.</p></li>
<li><p>Move shared memory file for vader btl into /dev/shm on Linux.</p></li>
<li><p>Fix for <code class="docutils literal notranslate"><span class="pre">MPI_ISCATTER</span></code>/<code class="docutils literal notranslate"><span class="pre">MPI_ISCATTERV</span></code> Fortran interfaces with <code class="docutils literal notranslate"><span class="pre">MPI_IN_PLACE</span></code>.</p></li>
<li><p>Upgrade PMIx to v2.1.3.</p></li>
<li><p>Numerous One-sided bug fixes.</p></li>
<li><p>Fix for race condition in uGNI BTL.</p></li>
<li><p>Improve handling of large number of interfaces with TCP BTL.</p></li>
<li><p>Numerous UCX bug fixes.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-1">
<h2><span class="section-number">3.1.4.6. </span>Open MPI version 3.1.1<a class="headerlink" href="#open-mpi-version-3-1-1" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>June, 2018</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix potential hang in UCX PML during <code class="docutils literal notranslate"><span class="pre">MPI_Finalize()</span></code></p></li>
<li><p>Update internal PMIx to v2.1.2rc2 to fix forward version compatibility.</p></li>
<li><p>Add new MCA parameter <code class="docutils literal notranslate"><span class="pre">osc_sm_backing_store</span></code> to allow users to specify
where in the filesystem the backing file for the shared memory
one-sided component should live.  Defaults to <code class="docutils literal notranslate"><span class="pre">/dev/shm</span></code> on Linux.</p></li>
<li><p>Fix potential hang on non-x86 platforms when using builds with
optimization flags turned off.</p></li>
<li><p>Disable osc/pt2pt when using <code class="docutils literal notranslate"><span class="pre">MPI_THREAD_MULTIPLE</span></code> due to numerous
race conditions in the component.</p></li>
<li><p>Fix dummy variable names for the mpi and mpi_f08 Fortran bindings to
match the MPI standard.  This may break applications which use
name-based parameters in Fortran which used our internal names
rather than those documented in the MPI standard.</p></li>
<li><p>Revamp Java detection to properly handle new Java versions which do
not provide a javah wrapper.</p></li>
<li><p>Fix RMA function signatures for use-mpi-f08 bindings to have the
asynchonous property on all buffers.</p></li>
<li><p>Improved configure logic for finding the UCX library.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-3-1-0">
<h2><span class="section-number">3.1.4.7. </span>Open MPI version 3.1.0<a class="headerlink" href="#open-mpi-version-3-1-0" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>May, 2018</p>
</dd>
</dl>
<ul class="simple">
<li><p>Various OpenSHMEM bug fixes.</p></li>
<li><p>Properly handle array_of_commands argument to Fortran version of
<code class="docutils literal notranslate"><span class="pre">MPI_COMM_SPAWN_MULTIPLE</span></code>.</p></li>
<li><p>Fix bug with <code class="docutils literal notranslate"><span class="pre">MODE_SEQUENTIAL</span></code> and the sharedfp MPI-IO component.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">javac</span> <span class="pre">-h</span></code> instead of <code class="docutils literal notranslate"><span class="pre">javah</span></code> when building the Java bindings
with a recent version of Java.</p></li>
<li><p>Fix mis-handling of jostepid under SLURM that could cause problems
with PathScale/OmniPath NICs.</p></li>
<li><p>Disable the POWER 7/BE block in configure.  Note that POWER 7/BE is
still not a supported platform, but it is no longer automatically
disabled.  See
<a class="reference external" href="https://github.com/open-mpi/ompi/issues/4349#issuecomment-374970982">https://github.com/open-mpi/ompi/issues/4349#issuecomment-374970982</a>
for more information.</p></li>
<li><p>The output-filename option for <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> is now converted to an
absolute path before being passed to other nodes.</p></li>
<li><p>Add monitoring component for PML, OSC, and COLL to track data
movement of MPI applications.  See
ompi/mca/commmon/monitoring/HowTo_pml_monitoring.tex for more
information about the monitoring framework.</p></li>
<li><p>Add support for communicator assertions: <code class="docutils literal notranslate"><span class="pre">mpi_assert_no_any_tag</span></code>,
<code class="docutils literal notranslate"><span class="pre">mpi_assert_no_any_source</span></code>, <code class="docutils literal notranslate"><span class="pre">mpi_assert_exact_length</span></code>, and
<code class="docutils literal notranslate"><span class="pre">mpi_assert_allow_overtaking</span></code>.</p></li>
<li><p>Update PMIx to version 2.1.1.</p></li>
<li><p>Update hwloc to 1.11.7.</p></li>
<li><p>Many one-sided behavior fixes.</p></li>
<li><p>Improved performance for Reduce and Allreduce using Rabenseifner’s algorithm.</p></li>
<li><p>Revamped mpirun <code class="docutils literal notranslate"><span class="pre">--help</span></code> output to make it a bit more manageable.</p></li>
<li><p>Portals4 MTL improvements: Fix race condition in rendezvous protocol and
retry logic.</p></li>
<li><p>UCX OSC: initial implementation.</p></li>
<li><p>UCX PML improvements: add multi-threading support.</p></li>
<li><p>Yalla PML improvements: Fix error with irregular contiguous datatypes.</p></li>
<li><p>Openib BTL: disable XRC support by default.</p></li>
<li><p>TCP BTL: Add check to detect and ignore connections from processes
that aren’t MPI (such as IDS probes) and verify that source and
destination are using the same version of Open MPI, fix issue with very
large message transfer.</p></li>
<li><p>ompi_info parsable output now escapes double quotes in values, and
also quotes values can contains colons.  Thanks to Lev Givon for the
suggestion.</p></li>
<li><p>CUDA-aware support can now handle GPUs within a node that do not
support CUDA IPC.  Earlier versions would get error and abort.</p></li>
<li><p>Add a mca parameter ras_base_launch_orted_on_hn to allow for launching
MPI processes on the same node where mpirun is executing using a separate
orte daemon, rather than the mpirun process.   This may be useful to set to
true when using SLURM, as it improves interoperability with SLURM’s signal
propagation tools.  By default it is set to false, except for Cray XC systems.</p></li>
<li><p>Remove LoadLeveler RAS support.</p></li>
<li><p>Remove IB XRC support from the OpenIB BTL due to lack of support.</p></li>
<li><p>Add functionality for IBM s390 platforms.  Note that regular
regression testing does not occur on the s390 and it is not
considered a supported platform.</p></li>
<li><p>Remove support for big endian PowerPC.</p></li>
<li><p>Remove support for XL compilers older than v13.1.</p></li>
<li><p>Remove support for atomic operations using MacOS atomics library.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v4.0.x.html" class="btn btn-neutral float-left" title="3.1.3. Open MPI v4.0.x series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v3.0.x.html" class="btn btn-neutral float-right" title="3.1.5. Open MPI v3.0.x series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>