<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.3. Open MPI v4.0.x series &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.4. Open MPI v3.1.x series" href="v3.1.x.html" />
    <link rel="prev" title="3.1.2. Open MPI v4.1.x series" href="v4.1.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.1. Changelog</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="v5.0.x.html">3.1.1. Open MPI v5.0.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.1.x.html">3.1.2. Open MPI v4.1.x series</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.3. Open MPI v4.0.x series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-6">3.1.3.1. Open MPI version 4.0.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-5">3.1.3.2. Open MPI version 4.0.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-4">3.1.3.3. Open MPI version 4.0.4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-3">3.1.3.4. Open MPI version 4.0.3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-2">3.1.3.5. Open MPI version 4.0.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-1">3.1.3.6. Open MPI version 4.0.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-mpi-version-4-0-0">3.1.3.7. Open MPI version 4.0.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v3.1.x.html">3.1.4. Open MPI v3.1.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v3.0.x.html">3.1.5. Open MPI v3.0.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v2.x.html">3.1.6. Open MPI v2.x series</a></li>
<li class="toctree-l3"><a class="reference internal" href="v1.x.html">3.1.7. Open MPI v1.x series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general.html">3.2. General notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">3.3. Platform Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers.html">3.4. Compiler Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-time.html">3.5. General Run-Time Support Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpi.html">3.6. MPI Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openshmem.html">3.7. OpenSHMEM Functionality and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mpi-collectives.html">3.8. MPI Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openshmem-collectives.html">3.9. OpenSHMEM Collectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">3.10. Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">3.11. Open MPI Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">5. Open MPI-specific features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">3. </span>Release notes</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3.1. </span>Changelog</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.3. </span>Open MPI v4.0.x series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/release-notes/changelog/v4.0.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="open-mpi-v4-0-x-series">
<h1><span class="section-number">3.1.3. </span>Open MPI v4.0.x series<a class="headerlink" href="#open-mpi-v4-0-x-series" title="Permalink to this heading"></a></h1>
<p>This file contains all the NEWS updates for the Open MPI v4.0.x
series, in reverse chronological order.</p>
<div class="section" id="open-mpi-version-4-0-6">
<h2><span class="section-number">3.1.3.1. </span>Open MPI version 4.0.6<a class="headerlink" href="#open-mpi-version-4-0-6" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>March, 2021</p>
</dd>
</dl>
<ul class="simple">
<li><p>Update embedded PMIx to 3.2.2.  This update addresses several
<code class="docutils literal notranslate"><span class="pre">MPI_COMM_SPAWN</span></code> problems.</p></li>
<li><p>Fix a problem when using Flux PMI and UCX.  Thanks to Sami Ilvonen
for reporting and supplying a fix.</p></li>
<li><p>Fix a problem with MPIR breakpoint being compiled out using PGI
compilers.  Thanks to &#64;louisespellacy-arm for reporting.</p></li>
<li><p>Fix some ROMIO issues when using Lustre.  Thanks to Mark Dixon for
reporting.</p></li>
<li><p>Fix a problem using an external PMIx 4 to build Open MPI 4.0.x.</p></li>
<li><p>Fix a compile problem when using the enable-timing configure option
and UCX.  Thanks to Jan Bierbaum for reporting.</p></li>
<li><p>Fix a symbol name collision when using the Cray compiler to build
Open SHMEM.  Thanks to Pak Lui for reporting and fixing.</p></li>
<li><p>Correct an issue encountered when building Open MPI under OSX Big Sur.
Thanks to FX Coudert for reporting.</p></li>
<li><p>Various fixes to the OFI MTL.</p></li>
<li><p>Fix an issue with allocation of sufficient memory for parsing long
environment variable values.  Thanks to &#64;zrss for reporting.</p></li>
<li><p>Improve reproducibility of builds to assist Open MPI packages.
Thanks to Bernhard Wiedmann for bringing this to our attention.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-4-0-5">
<h2><span class="section-number">3.1.3.2. </span>Open MPI version 4.0.5<a class="headerlink" href="#open-mpi-version-4-0-5" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>August, 2020</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix a problem with MPI RMA compare and swap operations.  Thanks
to Wojciech Chlapek for reporting.</p></li>
<li><p>Disable binding of MPI processes to system resources by Open MPI
if an application is launched using SLURM’s srun command.</p></li>
<li><p>Disable building of the Fortran mpi_f08 module when configuring
Open MPI with default 8 byte Fortran integer size.  Thanks to
&#64;ahcien for reporting.</p></li>
<li><p>Fix a problem with mpirun when the <code class="docutils literal notranslate"><span class="pre">--map-by</span></code> option is used.
Thanks to Wenbin Lyu for reporting.</p></li>
<li><p>Fix some issues with MPI one-sided operations uncovered using Global
Arrays regression test-suite.  Thanks to &#64;bjpalmer for reporting.</p></li>
<li><p>Fix a problem with make check when using the PGI compiler.  Thanks to
Carl Ponder for reporting.</p></li>
<li><p>Fix a problem with <code class="docutils literal notranslate"><span class="pre">MPI_FILE_READ_AT_ALL</span></code> that could lead to application
hangs under certain circumstances.  Thanks to Scot Breitenfeld for
reporting.</p></li>
<li><p>Fix a problem building C++ applications with newer versions of GCC.
Thanks to Constantine Khrulev for reporting.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-4-0-4">
<h2><span class="section-number">3.1.3.3. </span>Open MPI version 4.0.4<a class="headerlink" href="#open-mpi-version-4-0-4" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>June, 2020</p>
</dd>
</dl>
<ul class="simple">
<li><p>Fix a memory patcher issue intercepting shmat and shmdt.  This was
observed on RHEL 8.x ppc64le (see README for more info).</p></li>
<li><p>Fix an illegal access issue caught using gcc’s address sanitizer.
Thanks to  Georg Geiser for reporting.</p></li>
<li><p>Add checks to avoid conflicts with a libevent library shipped with LSF.</p></li>
<li><p>Switch to linking against libevent_core rather than libevent, if present.</p></li>
<li><p>Add improved support for UCX 1.9 and later.</p></li>
<li><p>Fix an ABI compatibility issue with the Fortran 2008 bindings.
Thanks to Alastair McKinstry for reporting.</p></li>
<li><p>Fix an issue with rpath of <code class="docutils literal notranslate"><span class="pre">/usr/lib64</span></code> when building OMPI on
systems with Lustre.  Thanks to David Shrader for reporting.</p></li>
<li><p>Fix a memory leak occurring with certain MPI RMA operations.</p></li>
<li><p>Fix an issue with ORTE’s mapping of MPI processes to resources.
Thanks to Alex Margolin for reporting and providing a fix.</p></li>
<li><p>Correct a problem with incorrect error codes being returned
by OMPI MPI_T functions.</p></li>
<li><p>Fix an issue with debugger tools not being able to attach
to mpirun more than once.  Thanks to Gregory Lee for reporting.</p></li>
<li><p>Fix an issue with the Fortran compiler wrappers when using
NAG compilers.  Thanks to Peter Brady for reporting.</p></li>
<li><p>Fix an issue with the ORTE ssh based process launcher at scale.
Thanks to Benjamín Hernández for reporting.</p></li>
<li><p>Address an issue when using shared MPI I/O operations.  OMPIO will
now successfully return from the file open statement but will
raise an error if the file system does not supported shared I/O
operations.  Thanks to Romain Hild for reporting.</p></li>
<li><p>Fix an issue with <code class="docutils literal notranslate"><span class="pre">MPI_WIN_DETACH.</span></code>  Thanks to Thomas Naughton for reporting.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-4-0-3">
<h2><span class="section-number">3.1.3.4. </span>Open MPI version 4.0.3<a class="headerlink" href="#open-mpi-version-4-0-3" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>March, 2020</p>
</dd>
</dl>
<ul class="simple">
<li><p>Update embedded PMIx to 3.1.5</p></li>
<li><p>Add support for Mellanox ConnectX-6.</p></li>
<li><p>Fix an issue in OpenMPI IO when using shared file pointers.
Thanks to Romain Hild for reporting.</p></li>
<li><p>Fix a problem with Open MPI using a previously installed
Fortran mpi module during compilation.  Thanks to Marcin
Mielniczuk for reporting</p></li>
<li><p>Fix a problem with Fortran compiler wrappers ignoring use of
disable-wrapper-runpath configure option.  Thanks to David
Shrader for reporting.</p></li>
<li><p>Fixed an issue with trying to use mpirun on systems where neither
ssh nor rsh is installed.</p></li>
<li><p>Address some problems found when using XPMEM for intra-node message
transport.</p></li>
<li><p>Improve dimensions returned by MPI_Dims_create for certain
cases.  Thanks to &#64;aw32 for reporting.</p></li>
<li><p>Fix an issue when sending messages larger than 4GB. Thanks to
Philip Salzmann for reporting this issue.</p></li>
<li><p>Add ability to specify alternative module file path using
Open MPI’s RPM spec file.  Thanks to &#64;jschwartz-cray for reporting.</p></li>
<li><p>Clarify use of <code class="docutils literal notranslate"><span class="pre">--with-hwloc</span></code> configuration option in the README.
Thanks to Marcin Mielniczuk for raising this documentation issue.</p></li>
<li><p>Fix an issue with shmem_atomic_set.  Thanks to Sameh Sharkawi for reporting.</p></li>
<li><p>Fix a problem with <code class="docutils literal notranslate"><span class="pre">MPI_Neighbor_alltoall(v,w)</span></code> for cartesian communicators
with cyclic boundary conditions.  Thanks to Ralph Rabenseifner and
Tony Skjellum for reporting.</p></li>
<li><p>Fix an issue using Open MPIO on 32 bit systems.  Thanks to
Orion Poplawski for reporting.</p></li>
<li><p>Fix an issue with NetCDF test deadlocking when using the vulcan
Open MPIO component.  Thanks to Orion Poplawski for reporting.</p></li>
<li><p>Fix an issue with the <code class="docutils literal notranslate"><span class="pre">mpi_yield_when_idle</span></code> parameter being ignored
when set in the Open MPI MCA parameter configuration file.
Thanks to &#64;iassiour for reporting.</p></li>
<li><p>Address an issue with Open MPIO when writing/reading more than 2GB
in an operation.  Thanks to Richard Warren for reporting.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-4-0-2">
<h2><span class="section-number">3.1.3.5. </span>Open MPI version 4.0.2<a class="headerlink" href="#open-mpi-version-4-0-2" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>September, 2019</p>
</dd>
</dl>
<ul class="simple">
<li><p>Update embedded PMIx to 3.1.4</p></li>
<li><p>Enhance Open MPI to detect when processes are running in
different name spaces on the same node, in which case the
vader CMA single copy mechanism is disabled.  Thanks
to Adrian Reber for reporting and providing a fix.</p></li>
<li><p>Fix an issue with ORTE job tree launch mechanism.  Thanks
to &#64;lanyangyang for reporting.</p></li>
<li><p>Fix an issue with env processing when running as root.
Thanks to Simon Byrne for reporting and providing a fix.</p></li>
<li><p>Fix Fortran <code class="docutils literal notranslate"><span class="pre">MPI_FILE_GET_POSITION</span></code> return code bug.
Thanks to Wei-Keng Liao for reporting.</p></li>
<li><p>Fix user defined datatypes/ops leak in nonblocking base collective
component.  Thanks to Andrey Maslennikov for verifying fix.</p></li>
<li><p>Fixed shared memory not working with spawned processes.
Thanks to &#64;rodarima for reporting.</p></li>
<li><p>Fix data corruption of overlapping datatypes on sends.
Thanks to DKRZ for reporting.</p></li>
<li><p>Fix segfault in oob_tcp component on close with active listeners.
Thanks to Orivej Desh for reporting and providing a fix.</p></li>
<li><p>Fix divide by zero segfault in ompio.
Thanks to &#64;haraldkl for reporting and providing a fix.</p></li>
<li><p>Fix finalize of flux compnents.
Thanks to Stephen Herbein and Jim Garlick for providing a fix.</p></li>
<li><p>Fix osc_rdma_acc_single_intrinsic regression.
Thanks to Joseph Schuchart for reporting and providing a fix.</p></li>
<li><p>Fix hostnames with large integers.
Thanks to &#64;perrynzhou for reporting and providing a fix.</p></li>
<li><p>Fix Deadlock in <code class="docutils literal notranslate"><span class="pre">MPI_Fetch_and_op</span></code> when using UCX
Thanks to Joseph Schuchart for reporting.</p></li>
<li><p>Fix the SLURM plm for mpirun-based launching.
Thanks to Jordon Hayes for reporting and providing a fix.</p></li>
<li><p>Prevent grep failure in rpmbuild from aborting.
Thanks to Daniel Letai for reporting.</p></li>
<li><p>Fix btl/vader finalize sequence.
Thanks to Daniel Vollmer for reporting.</p></li>
<li><p>Fix pml/ob1 local handle sent during PUT control message.
Thanks to &#64;EmmanuelBRELLE for reporting and providing a fix.</p></li>
<li><p>Fix Memory leak with persistent MPI sends and the ob1 “get” protocol.
Thanks to &#64;s-kuberski for reporting.</p></li>
<li><p>v4.0.x: mpi: mark <code class="docutils literal notranslate"><span class="pre">MPI_COMBINER_{HVECTOR,HINDEXED,STRUCT}_INTEGER</span></code>
removed unless configured with <code class="docutils literal notranslate"><span class="pre">--enable-mpi1-compatibility</span></code></p></li>
<li><p>Fix make-authors.pl when run in a git submodule.
Thanks to Michael Heinz for reporting and providing a fix.</p></li>
<li><p>Fix deadlock with <code class="docutils literal notranslate"><span class="pre">mpi_assert_allow_overtaking</span></code> in MPI_Issend.
Thanks to Joseph Schuchart and George Bosilca for reporting.</p></li>
<li><p>Add compilation flag to allow unwinding through files that are
present in the stack when attaching with MPIR.
Thanks to James A Clark for reporting and providing a fix.</p></li>
</ul>
<div class="knownissue admonition">
<p class="admonition-title">Known Issue:</p>
<p>There is a known issue with the OFI libfabric and PSM2 MTLs when trying to send
very long (&gt; 4 GBytes) messages.  In this release, these MTLs will catch
this case and abort the transfer.  A future release will provide a
better solution to this issue.</p>
</div>
</div>
<div class="section" id="open-mpi-version-4-0-1">
<h2><span class="section-number">3.1.3.6. </span>Open MPI version 4.0.1<a class="headerlink" href="#open-mpi-version-4-0-1" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>March, 2019</p>
</dd>
</dl>
<ul class="simple">
<li><p>Update embedded PMIx to 3.1.2.</p></li>
<li><p>Fix an issue with Vader (shared-memory) transport on OS-X. Thanks
to Daniel Vollmer for reporting.</p></li>
<li><p>Fix a problem with the usNIC BTL Makefile.  Thanks to George Marselis
for reporting.</p></li>
<li><p>Fix an issue when using <code class="docutils literal notranslate"><span class="pre">--enable-visibility</span></code> configure option
and older versions of hwloc.  Thanks to Ben Menadue for reporting
and providing a fix.</p></li>
<li><p>Fix an issue with <code class="docutils literal notranslate"><span class="pre">MPI_WIN_CREATE_DYNAMIC</span></code> and <code class="docutils literal notranslate"><span class="pre">MPI_GET</span></code> from self.
Thanks to Bart Janssens for reporting.</p></li>
<li><p>Fix an issue of excessive compiler warning messages from mpi.h
when using newer C++ compilers.  Thanks to &#64;Shadow-fax for
reporting.</p></li>
<li><p>Fix a problem when building Open MPI using clang 5.0.</p></li>
<li><p>Fix a problem with <code class="docutils literal notranslate"><span class="pre">MPI_WIN_CREATE</span></code> when using UCX.  Thanks
to Adam Simpson for reporting.</p></li>
<li><p>Fix a memory leak encountered for certain MPI datatype
destructor operations.  Thanks to Axel Huebl for reporting.</p></li>
<li><p>Fix several problems with MPI RMA accumulate operations.
Thanks to Jeff Hammond for reporting.</p></li>
<li><p>Fix possible race condition in closing some file descriptors
during job launch using mpirun.  Thanks to Jason Williams
for reporting and providing a fix.</p></li>
<li><p>Fix a problem in OMPIO for large individual write operations.
Thanks to Axel Huebl for reporting.</p></li>
<li><p>Fix a problem with parsing of map-by ppr options to mpirun.
Thanks to David Rich for reporting.</p></li>
<li><p>Fix a problem observed when using the mpool hugepage component.  Thanks
to Hunter Easterday for reporting and fixing.</p></li>
<li><p>Fix valgrind warning generated when invoking certain MPI Fortran
data type creation functions.  Thanks to &#64;rtoijala for reporting.</p></li>
<li><p>Fix a problem when trying to build with a PMIX 3.1 or newer
release.  Thanks to Alastair McKinstry for reporting.</p></li>
<li><p>Fix a problem encountered with building MPI F08 module files.
Thanks to Igor Andriyash and Axel Huebl for reporting.</p></li>
<li><p>Fix two memory leaks encountered for certain MPI-RMA usage patterns.
Thanks to Joseph Schuchart for reporting and fixing.</p></li>
<li><p>Fix a problem with the ORTE <code class="docutils literal notranslate"><span class="pre">rmaps_base_oversubscribe</span></code> MCA paramater.
Thanks to &#64;iassiour for reporting.</p></li>
<li><p>Fix a problem with UCX PML default error handler for MPI communicators.
Thanks to Marcin Krotkiewski for reporting.</p></li>
<li><p>Fix various issues with OMPIO uncovered by the testmpio test suite.</p></li>
</ul>
</div>
<div class="section" id="open-mpi-version-4-0-0">
<h2><span class="section-number">3.1.3.7. </span>Open MPI version 4.0.0<a class="headerlink" href="#open-mpi-version-4-0-0" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>September, 2018</p>
</dd>
</dl>
<ul class="simple">
<li><p>OSHMEM updated to the OpenSHMEM 1.4 API.</p></li>
<li><p>Do not build OpenSHMEM layer when there are no SPMLs available.
Currently, this means the OpenSHMEM layer will only build if
a MXM or UCX library is found.</p></li>
<li><p>A UCX BTL was added for enhanced MPI RMA support using UCX</p></li>
<li><p>With this release,  OpenIB BTL now only supports iWarp and RoCE by default.</p></li>
<li><p>Updated internal HWLOC to 2.0.2</p></li>
<li><p>Updated internal PMIx to 3.0.2</p></li>
<li><p>Change the priority for selecting external verses internal HWLOC
and PMIx packages to build.  Starting with this release, configure
by default selects available external HWLOC and PMIx packages over
the internal ones.</p></li>
<li><p>Updated internal ROMIO to 3.2.1.</p></li>
<li><p>Removed support for the MXM MTL.</p></li>
<li><p>Removed support for SCIF.</p></li>
<li><p>Improved CUDA support when using UCX.</p></li>
<li><p>Enable use of CUDA allocated buffers for OMPIO.</p></li>
<li><p>Improved support for two phase MPI I/O operations when using OMPIO.</p></li>
<li><p>Added support for Software-based Performance Counters, see
<a class="reference external" href="https://github.com/davideberius/ompi/wiki/How-to-Use-Software-Based-Performance-Counters-(SPCs)-in-Open-MPI">https://github.com/davideberius/ompi/wiki/How-to-Use-Software-Based-Performance-Counters-(SPCs)-in-Open-MPI</a></p></li>
<li><p>Change MTL OFI from opting-IN on “psm,psm2,gni” to opting-OUT on
“shm,sockets,tcp,udp,rstream”</p></li>
<li><p>Various improvements to MPI RMA performance when using RDMA
capable interconnects.</p></li>
<li><p>Update memkind component to use the memkind 1.6 public API.</p></li>
<li><p>Fix a problem with javadoc builds using OpenJDK 11.  Thanks to
Siegmar Gross for reporting.</p></li>
<li><p>Fix a memory leak using UCX.  Thanks to Charles Taylor for reporting.</p></li>
<li><p>Fix hangs in <code class="docutils literal notranslate"><span class="pre">MPI_Finalize</span></code> when using UCX.</p></li>
<li><p>Fix a problem with building Open MPI using an external PMIx 2.1.2
library.  Thanks to Marcin Krotkiewski for reporting.</p></li>
<li><p>Fix race conditions in Vader (shared memory) transport.</p></li>
<li><p>Fix problems with use of newer map-by mpirun options.  Thanks to
Tony Reina for reporting.</p></li>
<li><p>Fix rank-by algorithms to properly rank by object and span</p></li>
<li><p>Allow for running as root of two environment variables are set.
Requested by Axel Huebl.</p></li>
<li><p>Fix a problem with building the Java bindings when using Java 10.
Thanks to Bryce Glover for reporting.</p></li>
<li><p>Fix a problem with ORTE not reporting error messages if an application
terminated normally but exited with non-zero error code.  Thanks to
Emre Brookes for reporting.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v4.1.x.html" class="btn btn-neutral float-left" title="3.1.2. Open MPI v4.1.x series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v3.1.x.html" class="btn btn-neutral float-right" title="3.1.4. Open MPI v3.1.x series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>