<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.1. Open MPI profiling interface &mdash; Open MPI 5.0.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Open MPI extensions" href="extensions.html" />
    <link rel="prev" title="5. Open MPI-specific features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Open MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-open-mpi/index.html">4. Building and installing Open MPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Open MPI-specific features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Open MPI profiling interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">5.2. Open MPI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ulfm.html">5.3. User-Level Fault Mitigation (ULFM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">5.4. Open MPI Java bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validate.html">6. Validating your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-numbering.html">7. Version numbers and compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">8. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">9. Building MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching-apps/index.html">10. Launching MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning-apps/index.html">11. Run-time operation and tuning MPI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-debug/index.html">12. Debugging Open MPI Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">13. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">15. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">16. History of Open MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openmpi/index.html">17. Open MPI manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man-openshmem/index.html">18. OpenSHMEM manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Open MPI-specific features</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.1. </span>Open MPI profiling interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/profiling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="open-mpi-profiling-interface">
<span id="open-mpi-profileing-label"></span><h1><span class="section-number">5.1. </span>Open MPI profiling interface<a class="headerlink" href="#open-mpi-profiling-interface" title="Permalink to this heading"></a></h1>
<p>Open MPI v5.0.6 supportings the “PMPI” profiling interface as
perscribed by the MPI standard for the C and Fortran bindings (<em>not</em>
the <a class="reference internal" href="java.html#open-mpi-java-label"><span class="std std-ref">Open MPI Java binding extensions</span></a>).</p>
<p>Per MPI-4.0 section 15.2.1, MPI implementations must document which
bindings layer on top of each other, so that profile developers know
whether to implement the profiling interface for each binding, or
whether they can economize by implementing it only for the lowest
level routines.</p>
<p>In general, Open MPI’s Fortran bindings are implemented on top of the
C bindings.  Hence, a profile developer who implements <code class="docutils literal notranslate"><span class="pre">MPI_Init()</span></code>
in C will also intecept all Fortran calls to <code class="docutils literal notranslate"><span class="pre">MPI_INIT</span></code> regardless
of whether the user is utilizing the <code class="docutils literal notranslate"><span class="pre">mpif.h</span></code>, <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">mpi</span></code>, or <code class="docutils literal notranslate"><span class="pre">use</span>
<span class="pre">mpi_f08</span></code> Fortran interfaces.</p>
<p>However, there are a handful of routines where Open MPI’s Fortran
bindings are <em>not</em> a simple wrapper around the back-end C MPI binding.
Profile developers must therefore intercept the APIs listed below in
their source language interface bindings in order to receive full
profiling coverage.  Note, however, that it is only necessary for
profile developers to intercept the <code class="docutils literal notranslate"><span class="pre">mpif.h</span></code> binding of each of the
routines listed below; the <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">mpi</span></code> and <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">mpi_f08</span></code> bindings
will ultimately invoke the <code class="docutils literal notranslate"><span class="pre">mpif.h</span></code> binding.</p>
<ul>
<li><p>APIs that contain function pointer parameters:</p>
<div class="hint admonition">
<p class="admonition-title">Rationale</p>
<p>In order for Open MPI to invoke callbacks through the function
pointer with the proper language-specific calling conventions, it
must know the source language from which the function pointer was
passed.</p>
</div>
<ul>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Comm_create_keyval.3.html#mpi-comm-create-keyval"><span class="std std-ref">MPI_Comm_create_keyval</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Comm_create_errhandler.3.html#mpi-comm-create-errhandler"><span class="std std-ref">MPI_Comm_create_errhandler</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Errhandler_create.3.html#mpi-errhandler-create"><span class="std std-ref">MPI_Errhandler_create</span></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function was deprecated by MPI-3.0.</p>
</div>
</li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_File_create_errhandler.3.html#mpi-file-create-errhandler"><span class="std std-ref">MPI_File_create_errhandler</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Grequest_start.3.html#mpi-grequest-start"><span class="std std-ref">MPI_Grequest_start</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Keyval_create.3.html#mpi-keyval-create"><span class="std std-ref">MPI_Keyval_create</span></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function was deprecated by MPI-3.0.</p>
</div>
</li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Op_create.3.html#mpi-op-create"><span class="std std-ref">MPI_Op_create</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Register_datarep.3.html#mpi-register-datarep"><span class="std std-ref">MPI_Register_datarep</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Session_create_errhandler.3.html#mpi-session-create-errhandler"><span class="std std-ref">MPI_Session_create_errhandler</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Type_create_keyval.3.html#mpi-type-create-keyval"><span class="std std-ref">MPI_Type_create_keyval</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Win_create_keyval.3.html#mpi-win-create-keyval"><span class="std std-ref">MPI_Win_create_keyval</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Win_create_errhandler.3.html#mpi-win-create-errhandler"><span class="std std-ref">MPI_Win_create_errhandler</span></a></p></li>
</ul>
</li>
<li><p>APIs dealing with MPI attributes:</p>
<div class="hint admonition">
<p class="admonition-title">Rationale</p>
<p>The MPI standard’s treatment of attributes differs depending on
which language / interface was used to create the attribute
keyval, get the attribute value, or set the attribute value.</p>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Comm_get_attr.3.html#mpi-comm-get-attr"><span class="std std-ref">MPI_Comm_get_attr</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Comm_set_attr.3.html#mpi-comm-set-attr"><span class="std std-ref">MPI_Comm_set_attr</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Type_get_attr.3.html#mpi-type-get-attr"><span class="std std-ref">MPI_Type_get_attr</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Type_set_attr.3.html#mpi-type-set-attr"><span class="std std-ref">MPI_Type_set_attr</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Win_get_attr.3.html#mpi-win-get-attr"><span class="std std-ref">MPI_Win_get_attr</span></a></p></li>
<li><p><a class="reference internal" href="../man-openmpi/man3/MPI_Win_set_attr.3.html#mpi-win-set-attr"><span class="std std-ref">MPI_Win_set_attr</span></a></p></li>
</ul>
</li>
</ul>
<p>Note that there is no harm in intercepting <em>all</em> routines in <em>all</em>
interfaces.  Indeed, that is the most portable way to implement a
profiling interface.  Since Open MPI’s Fortran bindings are —
for the most part — implemented on top of its C bindings,
profile developers can ignore all Fortran interfaces except for the
ones enumated above.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="5. Open MPI-specific features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extensions.html" class="btn btn-neutral float-right" title="5.2. Open MPI extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The Open MPI Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>